

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 1




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.59446020e-12 -2.54755289e-13  5.20558775e-11 │            9.23795e+10 │              1.66866e+11 │    2.22294e+11 │
│                    │  -1.94429968e-10 -1.56609214e-15  7.73483670e-16  2.28573987e-05 │                        │                          │                │
│                    │  -1.61037738e-06 -1.49219512e-08  7.79206709e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.59446020e-12 -2.54755289e-13  5.20558775e-11 │            9.23795e+10 │              1.66866e+11 │    2.22294e+11 │
│                    │  -1.94429968e-10 -1.56609214e-15  7.73483670e-16  2.28573987e-05 │                        │                          │                │
│                    │  -1.61037738e-06 -1.49219512e-08  7.79206709e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.59446020e-12 -2.54755289e-13  5.20558775e-11 │            9.23795e+10 │              1.66866e+11 │    2.22294e+11 │
│                    │  -1.94429968e-10 -1.56609214e-15  7.73483670e-16  2.28573987e-05 │                        │                          │                │
│                    │  -1.61037738e-06 -1.49219512e-08  7.79206709e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.63459532e-12 -2.69333369e-13  5.04241168e-11 │            6.57359e+10 │              1.22616e+11 │    1.62057e+11 │
│                    │  -1.73317638e-10 -1.53781782e-15  6.58699824e-16  2.15265028e-05 │                        │                          │                │
│                    │  -1.84597933e-06 -1.47787664e-08  8.82495455e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.63459532e-12 -2.69333369e-13  5.04241168e-11 │            6.57359e+10 │              1.22616e+11 │    1.62057e+11 │
│                    │  -1.73317638e-10 -1.53781782e-15  6.58699824e-16  2.15265028e-05 │                        │                          │                │
│                    │  -1.84597933e-06 -1.47787664e-08  8.82495455e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.63459532e-12 -2.69333369e-13  5.04241168e-11 │            6.57359e+10 │              1.22616e+11 │    1.62057e+11 │
│                    │  -1.73317638e-10 -1.53781782e-15  6.58699824e-16  2.15265028e-05 │                        │                          │                │
│                    │  -1.84597933e-06 -1.47787664e-08  8.82495455e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 2




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.50586753e-12 -2.43296122e-13  5.57936108e-11 │            1.78765e+11 │              1.00348e+11 │    2.07607e+11 │
│                    │  -1.82885340e-10 -1.47877274e-15  7.79022957e-16  2.21448436e-05 │                        │                          │                │
│                    │  -1.75616711e-06 -1.59005370e-08  8.53415946e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.42903545e-12 -2.44360505e-13  5.07001726e-11 │            1.12849e+11 │              8.39764e+10 │    1.51686e+11 │
│                    │  -1.90106684e-10 -1.34899486e-15  7.81336904e-16  2.21407085e-05 │                        │                          │                │
│                    │  -1.75383922e-06 -1.58122587e-08  8.51827438e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.63725589e-12 -2.36739654e-13  4.73098941e-11 │            1.17558e+11 │              7.63537e+10 │    1.46889e+11 │
│                    │  -1.93404125e-10 -1.39263955e-15  7.20234013e-16  2.28111843e-05 │                        │                          │                │
│                    │  -1.74526439e-06 -1.55602938e-08  8.37312098e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.63725589e-12 -2.36739654e-13  4.73098941e-11 │            1.17558e+11 │              7.63537e+10 │    1.46889e+11 │
│                    │  -1.93404125e-10 -1.39263955e-15  7.20234013e-16  2.28111843e-05 │                        │                          │                │
│                    │  -1.74526439e-06 -1.55602938e-08  8.37312098e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.63725589e-12 -2.36739654e-13  4.73098941e-11 │            1.17558e+11 │              7.63537e+10 │    1.46889e+11 │
│                    │  -1.93404125e-10 -1.39263955e-15  7.20234013e-16  2.28111843e-05 │                        │                          │                │
│                    │  -1.74526439e-06 -1.55602938e-08  8.37312098e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.63725589e-12 -2.36739654e-13  4.73098941e-11 │            1.17558e+11 │              7.63537e+10 │    1.46889e+11 │
│                    │  -1.93404125e-10 -1.39263955e-15  7.20234013e-16  2.28111843e-05 │                        │                          │                │
│                    │  -1.74526439e-06 -1.55602938e-08  8.37312098e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 3




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.50646967e-12 -2.43296122e-13  5.15460255e-11 │            8.52517e+10 │              1.6661e+11  │    2.26286e+11 │
│                    │  -1.89168567e-10 -1.42611587e-15  7.23740011e-16  2.56685271e-05 │                        │                          │                │
│                    │  -1.66507418e-06 -1.40487091e-08  7.57312876e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.65380334e-12 -2.43282930e-13  5.15541321e-11 │            1.75237e+11 │              7.59505e+10 │    1.98616e+11 │
│                    │  -1.89148929e-10 -1.42610446e-15  7.23767782e-16  2.56679656e-05 │                        │                          │                │
│                    │  -1.72537271e-06 -1.31805469e-08  7.57341920e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.65283232e-12 -2.40826626e-13  5.23336910e-11 │            1.18088e+11 │              8.60303e+10 │    1.68692e+11 │
│                    │  -1.88857607e-10 -1.42334343e-15  7.99618584e-16  2.55784871e-05 │                        │                          │                │
│                    │  -1.69202701e-06 -1.42462098e-08  7.67669970e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.65283232e-12 -2.40826626e-13  5.23336910e-11 │            1.18088e+11 │              8.60303e+10 │    1.68692e+11 │
│                    │  -1.88857607e-10 -1.42334343e-15  7.99618584e-16  2.55784871e-05 │                        │                          │                │
│                    │  -1.69202701e-06 -1.42462098e-08  7.67669970e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.65283232e-12 -2.40826626e-13  5.23336910e-11 │            1.18088e+11 │              8.60303e+10 │    1.68692e+11 │
│                    │  -1.88857607e-10 -1.42334343e-15  7.99618584e-16  2.55784871e-05 │                        │                          │                │
│                    │  -1.69202701e-06 -1.42462098e-08  7.67669970e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.65283232e-12 -2.40826626e-13  5.23336910e-11 │            1.18088e+11 │              8.60303e+10 │    1.68692e+11 │
│                    │  -1.88857607e-10 -1.42334343e-15  7.99618584e-16  2.55784871e-05 │                        │                          │                │
│                    │  -1.69202701e-06 -1.42462098e-08  7.67669970e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 4




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.67126781e-12 -2.44454801e-13  6.08832765e-11 │            6.05996e+10 │              1.00306e+11 │    1.30606e+11 │
│                    │  -1.63388933e-10 -1.46210766e-15  8.45991373e-16  2.72068515e-05 │                        │                          │                │
│                    │  -1.83895092e-06 -1.67319193e-08  8.70430673e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.60105005e-12 -2.25578746e-13  6.27945307e-11 │            5.96691e+10 │              9.83443e+10 │    1.28179e+11 │
│                    │  -1.63925866e-10 -1.44735173e-15  8.89299487e-16  2.71662921e-05 │                        │                          │                │
│                    │  -1.84991936e-06 -1.67291983e-08  8.74895446e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.60105005e-12 -2.25578746e-13  6.27945307e-11 │            5.96691e+10 │              9.83443e+10 │    1.28179e+11 │
│                    │  -1.63925866e-10 -1.44735173e-15  8.89299487e-16  2.71662921e-05 │                        │                          │                │
│                    │  -1.84991936e-06 -1.67291983e-08  8.74895446e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.60105005e-12 -2.25578746e-13  6.27945307e-11 │            5.96691e+10 │              9.83443e+10 │    1.28179e+11 │
│                    │  -1.63925866e-10 -1.44735173e-15  8.89299487e-16  2.71662921e-05 │                        │                          │                │
│                    │  -1.84991936e-06 -1.67291983e-08  8.74895446e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.60105005e-12 -2.25578746e-13  6.27945307e-11 │            5.96691e+10 │              9.83443e+10 │    1.28179e+11 │
│                    │  -1.63925866e-10 -1.44735173e-15  8.89299487e-16  2.71662921e-05 │                        │                          │                │
│                    │  -1.84991936e-06 -1.67291983e-08  8.74895446e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.60105005e-12 -2.25578746e-13  6.27945307e-11 │            5.96691e+10 │              9.83443e+10 │    1.28179e+11 │
│                    │  -1.63925866e-10 -1.44735173e-15  8.89299487e-16  2.71662921e-05 │                        │                          │                │
│                    │  -1.84991936e-06 -1.67291983e-08  8.74895446e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 5




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.18994e+11 │              8.52219e+10 │    1.09021e+11 │
│                    │  -1.55862321e-10 -1.52135952e-15  7.74601534e-16  2.64716811e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │              7.659e+10   │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │              7.659e+10   │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │              7.659e+10   │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │              7.659e+10   │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │              7.659e+10   │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 6




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │                7.659e+10 │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │                7.659e+10 │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │                7.659e+10 │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │                7.659e+10 │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │                7.659e+10 │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │                7.659e+10 │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 7




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.42817253e-12 -2.24929169e-13  6.36493954e-11 │            1.35894e+11 │              7.659e+10   │    1.03769e+11 │
│                    │  -1.54416541e-10 -1.52135952e-15  7.74601534e-16  2.62655606e-05 │                        │                          │                │
│                    │  -1.76170268e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.41383446e-12 -2.17621905e-13  6.13704555e-11 │            1.1007e+11  │              6.94254e+10 │    9.14394e+10 │
│                    │  -1.64600216e-10 -1.42959981e-15  6.96975189e-16  2.53920399e-05 │                        │                          │                │
│                    │  -1.74755014e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.41383446e-12 -2.17621905e-13  6.13704555e-11 │            1.1007e+11  │              6.94254e+10 │    9.14394e+10 │
│                    │  -1.64600216e-10 -1.42959981e-15  6.96975189e-16  2.53920399e-05 │                        │                          │                │
│                    │  -1.74755014e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.41383446e-12 -2.17621905e-13  6.13704555e-11 │            1.1007e+11  │              6.94254e+10 │    9.14394e+10 │
│                    │  -1.64600216e-10 -1.42959981e-15  6.96975189e-16  2.53920399e-05 │                        │                          │                │
│                    │  -1.74755014e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.41383446e-12 -2.17621905e-13  6.13704555e-11 │            1.1007e+11  │              6.94254e+10 │    9.14394e+10 │
│                    │  -1.64600216e-10 -1.42959981e-15  6.96975189e-16  2.53920399e-05 │                        │                          │                │
│                    │  -1.74755014e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.41383446e-12 -2.17621905e-13  6.13704555e-11 │            1.1007e+11  │              6.94254e+10 │    9.14394e+10 │
│                    │  -1.64600216e-10 -1.42959981e-15  6.96975189e-16  2.53920399e-05 │                        │                          │                │
│                    │  -1.74755014e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 8




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.41383446e-12 -2.17621905e-13  6.13704555e-11 │            1.1007e+11  │              6.94254e+10 │    6.94254e+10 │
│                    │  -1.64600216e-10 -1.42959981e-15  6.96975189e-16  2.53920399e-05 │                        │                          │                │
│                    │  -1.74755014e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.41383446e-12 -2.17621905e-13  6.13704555e-11 │            1.1007e+11  │              6.94254e+10 │    6.94254e+10 │
│                    │  -1.64600216e-10 -1.42959981e-15  6.96975189e-16  2.53920399e-05 │                        │                          │                │
│                    │  -1.74755014e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.41383446e-12 -2.17621905e-13  6.13704555e-11 │            1.1007e+11  │              6.94254e+10 │    6.94254e+10 │
│                    │  -1.64600216e-10 -1.42959981e-15  6.96975189e-16  2.53920399e-05 │                        │                          │                │
│                    │  -1.74755014e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.32430220e-12 -2.17621510e-13  6.50046021e-11 │            1.01634e+11 │              6.92378e+10 │    6.92378e+10 │
│                    │  -1.80538236e-10 -1.40492468e-15  7.37575628e-16  2.53919927e-05 │                        │                          │                │
│                    │  -1.74754938e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.32430220e-12 -2.17621510e-13  6.50046021e-11 │            1.01634e+11 │              6.92378e+10 │    6.92378e+10 │
│                    │  -1.80538236e-10 -1.40492468e-15  7.37575628e-16  2.53919927e-05 │                        │                          │                │
│                    │  -1.74754938e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.32430220e-12 -2.17621510e-13  6.50046021e-11 │            1.01634e+11 │              6.92378e+10 │    6.92378e+10 │
│                    │  -1.80538236e-10 -1.40492468e-15  7.37575628e-16  2.53919927e-05 │                        │                          │                │
│                    │  -1.74754938e-06 -1.51942170e-08  8.10663786e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 9




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.54877654e-12 -2.14498006e-13  6.54608643e-11 │            1.66666e+11 │              3.54345e+11 │    3.54345e+11 │
│                    │  -1.64291684e-10 -1.55595633e-15  7.13354101e-16  2.88518675e-05 │                        │                          │                │
│                    │  -1.71698368e-06 -1.41104289e-08  7.61642562e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.43955299e-12 -2.12897471e-13  6.58000694e-11 │            1.8209e+11  │              2.51093e+11 │    2.51093e+11 │
│                    │  -1.72755124e-10 -1.61465565e-15  7.17701199e-16  2.87148336e-05 │                        │                          │                │
│                    │  -1.71907761e-06 -1.40571763e-08  7.59389963e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.43955299e-12 -2.12897471e-13  6.58000694e-11 │            1.8209e+11  │              2.51093e+11 │    2.51093e+11 │
│                    │  -1.72755124e-10 -1.61465565e-15  7.17701199e-16  2.87148336e-05 │                        │                          │                │
│                    │  -1.71907761e-06 -1.40571763e-08  7.59389963e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.67189477e-12 -2.16896788e-13  6.27428185e-11 │            5.79511e+11 │              1.48026e+11 │    1.48026e+11 │
│                    │  -1.76070826e-10 -1.51855572e-15  7.62258200e-16  3.02980004e-05 │                        │                          │                │
│                    │  -1.74769388e-06 -1.28925084e-08  7.13136708e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.54551282e-12 -2.10807420e-13  6.33334654e-11 │            4.54833e+11 │              1.02246e+11 │    1.02246e+11 │
│                    │  -1.64634034e-10 -1.53456934e-15  7.77187501e-16  3.11238902e-05 │                        │                          │                │
│                    │  -1.84765672e-06 -1.32170852e-08  7.64989060e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.54551282e-12 -2.10807420e-13  6.33334654e-11 │            4.54833e+11 │              1.02246e+11 │    1.02246e+11 │
│                    │  -1.64634034e-10 -1.53456934e-15  7.77187501e-16  3.11238902e-05 │                        │                          │                │
│                    │  -1.84765672e-06 -1.32170852e-08  7.64989060e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 10 | ITERATIONS: 6 | RUN NUMBER: 10




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.54471946e-12 -2.10769194e-13  6.33371732e-11 │            3.67148e+11 │              9.60586e+10 │    9.60586e+10 │
│                    │  -1.51784644e-10 -1.57032114e-15  7.77281219e-16  3.11290748e-05 │                        │                          │                │
│                    │  -1.84828424e-06 -1.43392734e-08  7.88370012e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.54471946e-12 -2.10769194e-13  6.33371732e-11 │            3.67148e+11 │              9.60586e+10 │    9.60586e+10 │
│                    │  -1.51784644e-10 -1.57032114e-15  7.77281219e-16  3.11290748e-05 │                        │                          │                │
│                    │  -1.84828424e-06 -1.43392734e-08  7.88370012e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.54471946e-12 -2.10769194e-13  6.33371732e-11 │            3.67148e+11 │              9.60586e+10 │    9.60586e+10 │
│                    │  -1.51784644e-10 -1.57032114e-15  7.77281219e-16  3.11290748e-05 │                        │                          │                │
│                    │  -1.84828424e-06 -1.43392734e-08  7.88370012e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.54471946e-12 -2.10769194e-13  6.33371732e-11 │            3.67148e+11 │              9.60586e+10 │    9.60586e+10 │
│                    │  -1.51784644e-10 -1.57032114e-15  7.77281219e-16  3.11290748e-05 │                        │                          │                │
│                    │  -1.84828424e-06 -1.43392734e-08  7.88370012e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.54471946e-12 -2.10769194e-13  6.33371732e-11 │            3.67148e+11 │              9.60586e+10 │    9.60586e+10 │
│                    │  -1.51784644e-10 -1.57032114e-15  7.77281219e-16  3.11290748e-05 │                        │                          │                │
│                    │  -1.84828424e-06 -1.43392734e-08  7.88370012e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.54471946e-12 -2.10769194e-13  6.33371732e-11 │            3.67148e+11 │              9.60586e+10 │    9.60586e+10 │
│                    │  -1.51784644e-10 -1.57032114e-15  7.77281219e-16  3.11290748e-05 │                        │                          │                │
│                    │  -1.84828424e-06 -1.43392734e-08  7.88370012e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛