

BEST VECTORS OF RUN :  1

╒══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [ 0.00000000e+00 -1.44935626e-12 -2.33026291e-13  4.62010753e-11 │         0.0609059 │             0.14904 │  0.191674 │
│  -1.72874102e-10 -1.79168418e-15  9.33371613e-16  2.33778997e-05 │                   │                     │           │
│  -1.97677413e-06 -1.73832146e-08  1.09213583e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.44935626e-12 -2.33026291e-13  4.62010753e-11 │         0.0609059 │             0.14904 │  0.191674 │
│  -1.72874102e-10 -1.79168418e-15  9.33371613e-16  2.33778997e-05 │                   │                     │           │
│  -1.97677413e-06 -1.73832146e-08  1.09213583e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.44935626e-12 -2.33026291e-13  4.62010753e-11 │         0.0609059 │             0.14904 │  0.191674 │
│  -1.72874102e-10 -1.79168418e-15  9.33371613e-16  2.33778997e-05 │                   │                     │           │
│  -1.97677413e-06 -1.73832146e-08  1.09213583e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.44935626e-12 -2.33026291e-13  4.62010753e-11 │         0.0609059 │             0.14904 │  0.191674 │
│  -1.72874102e-10 -1.79168418e-15  9.33371613e-16  2.33778997e-05 │                   │                     │           │
│  -1.97677413e-06 -1.73832146e-08  1.09213583e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.44935626e-12 -2.33026291e-13  4.62010753e-11 │         0.0609059 │             0.14904 │  0.191674 │
│  -1.72874102e-10 -1.79168418e-15  9.33371613e-16  2.33778997e-05 │                   │                     │           │
│  -1.97677413e-06 -1.73832146e-08  1.09213583e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.44935626e-12 -2.33026291e-13  4.62010753e-11 │         0.0609059 │             0.14904 │  0.191674 │
│  -1.72874102e-10 -1.79168418e-15  9.33371613e-16  2.33778997e-05 │                   │                     │           │
│  -1.97677413e-06 -1.73832146e-08  1.09213583e-09]                │                   │                     │           │
╘══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

BEST VECTORS OF RUN :  2

╒══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [ 0.00000000e+00 -1.44935626e-12 -2.33026291e-13  4.62010753e-11 │         0.0609059 │           0.14904   │  0.191674 │
│  -1.72874102e-10 -1.79168418e-15  9.33371613e-16  2.33778997e-05 │                   │                     │           │
│  -1.97677413e-06 -1.73832146e-08  1.09213583e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.44935626e-12 -2.33026291e-13  4.62010753e-11 │         0.0609059 │           0.14904   │  0.191674 │
│  -1.72874102e-10 -1.79168418e-15  9.33371613e-16  2.33778997e-05 │                   │                     │           │
│  -1.97677413e-06 -1.73832146e-08  1.09213583e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.45147232e-12 -1.99431658e-13  4.82217265e-11 │         0.0291486 │           0.0895527 │  0.109957 │
│  -1.74975459e-10 -1.85778967e-15  9.23054680e-16  2.34330416e-05 │                   │                     │           │
│  -1.90077615e-06 -1.54511774e-08  1.04877071e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.45147232e-12 -1.99431658e-13  4.82217265e-11 │         0.0291486 │           0.0895527 │  0.109957 │
│  -1.74975459e-10 -1.85778967e-15  9.23054680e-16  2.34330416e-05 │                   │                     │           │
│  -1.90077615e-06 -1.54511774e-08  1.04877071e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.45147232e-12 -1.99431658e-13  4.82217265e-11 │         0.0291486 │           0.0895527 │  0.109957 │
│  -1.74975459e-10 -1.85778967e-15  9.23054680e-16  2.34330416e-05 │                   │                     │           │
│  -1.90077615e-06 -1.54511774e-08  1.04877071e-09]                │                   │                     │           │
├──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [ 0.00000000e+00 -1.45147232e-12 -1.99431658e-13  4.82217265e-11 │         0.0291486 │           0.0895527 │  0.109957 │
│  -1.74975459e-10 -1.85778967e-15  9.23054680e-16  2.34330416e-05 │                   │                     │           │
│  -1.90077615e-06 -1.54511774e-08  1.04877071e-09]                │                   │                     │           │
╘══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛