

BEST VECTORS OF RUN :  1

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.57547227e-12 -2.40119075e-13  4.89499128e-11 │       1.12654e+11 │         1.61507e+11 │ 2.40365e+11 │
│         │  -1.64218248e-10 -2.00376659e-15  7.78853081e-16  2.48021851e-05 │                   │                     │             │
│         │  -2.04194077e-06 -1.56731106e-08  9.64485030e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.57547227e-12 -2.40119075e-13  4.89499128e-11 │       1.12654e+11 │         1.61507e+11 │ 2.40365e+11 │
│         │  -1.64218248e-10 -2.00376659e-15  7.78853081e-16  2.48021851e-05 │                   │                     │             │
│         │  -2.04194077e-06 -1.56731106e-08  9.64485030e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.57547227e-12 -2.40119075e-13  4.89499128e-11 │       1.12654e+11 │         1.61507e+11 │ 2.40365e+11 │
│         │  -1.64218248e-10 -2.00376659e-15  7.78853081e-16  2.48021851e-05 │                   │                     │             │
│         │  -2.04194077e-06 -1.56731106e-08  9.64485030e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.56844432e-12 -2.38461261e-13  5.13997944e-11 │       1.0619e+11  │         1.64048e+11 │ 2.3838e+11  │
│         │  -1.63378653e-10 -1.99030816e-15  7.87986179e-16  2.45707490e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.57389631e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.56844432e-12 -2.29662979e-13  5.13997944e-11 │       1.27543e+11 │         1.37503e+11 │ 2.26783e+11 │
│         │  -1.63378653e-10 -1.91099748e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.56844432e-12 -2.29662979e-13  5.13997944e-11 │       1.27543e+11 │         1.37503e+11 │ 2.26783e+11 │
│         │  -1.63378653e-10 -1.91099748e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.56844432e-12 -2.29662979e-13  5.13997944e-11 │       1.27543e+11 │         1.37503e+11 │ 2.26783e+11 │
│         │  -1.63378653e-10 -1.91099748e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.56844432e-12 -2.29662979e-13  5.13997944e-11 │       1.27543e+11 │         1.37503e+11 │ 2.26783e+11 │
│         │  -1.63378653e-10 -1.91099748e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.54537102e-12 -2.29072366e-13  4.98452973e-11 │       1.22997e+11 │         1.36543e+11 │ 2.22641e+11 │
│         │  -1.63180777e-10 -1.82586892e-15  8.19817530e-16  2.65524610e-05 │                   │                     │             │
│         │  -2.04050916e-06 -1.68504508e-08  9.67047542e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  2

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.54537102e-12 -2.29072366e-13  4.98452973e-11 │       1.22997e+11 │         1.36543e+11 │ 2.22641e+11 │
│         │  -1.63180777e-10 -1.82586892e-15  8.19817530e-16  2.65524610e-05 │                   │                     │             │
│         │  -2.04050916e-06 -1.68504508e-08  9.67047542e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.69900901e-12 -2.17433366e-13  5.23909522e-11 │       9.75761e+10 │         1.34845e+11 │ 2.03148e+11 │
│         │  -1.63787616e-10 -1.62671282e-15  7.15006939e-16  2.68967968e-05 │                   │                     │             │
│         │  -2.04055888e-06 -1.71544406e-08  9.66958548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.51101546e-12 -2.41598088e-13  5.13997944e-11 │       7.4205e+10  │         1.50949e+11 │ 2.02892e+11 │
│         │  -1.63378653e-10 -1.73824932e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.70981808e-12 -2.18703498e-13  5.09815236e-11 │       7.30562e+10 │         1.4264e+11  │ 1.93779e+11 │
│         │  -1.63756767e-10 -1.64253008e-15  7.20971467e-16  2.72010962e-05 │                   │                     │             │
│         │  -2.04061210e-06 -1.71198979e-08  9.66863282e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.70226926e-12 -2.18703498e-13  5.56155701e-11 │       6.01537e+10 │         1.48891e+11 │ 1.90998e+11 │
│         │  -1.63756767e-10 -1.48563992e-15  7.20971467e-16  2.72010962e-05 │                   │                     │             │
│         │  -2.04061210e-06 -1.72486785e-08  9.66863282e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.86953e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.65679685e-12 -2.26456679e-13  5.15087777e-11 │       8.35892e+10 │         1.26194e+11 │ 1.84706e+11 │
│         │  -1.60473284e-10 -1.66884023e-15  7.26910573e-16  2.70565108e-05 │                   │                     │             │
│         │  -2.00866833e-06 -1.70252691e-08  9.52013529e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.65679685e-12 -2.26456679e-13  5.15087777e-11 │       8.35892e+10 │         1.26194e+11 │ 1.84706e+11 │
│         │  -1.60473284e-10 -1.66884023e-15  7.26910573e-16  2.70565108e-05 │                   │                     │             │
│         │  -2.00866833e-06 -1.70252691e-08  9.52013529e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.65898549e-12 -2.26351907e-13  5.15836677e-11 │       5.72174e+10 │         1.41615e+11 │ 1.81667e+11 │
│         │  -1.47618373e-10 -1.55550174e-15  6.75017457e-16  2.70673519e-05 │                   │                     │             │
│         │  -2.01012270e-06 -1.70334220e-08  9.52689622e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  3

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.75719e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.75719e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.75719e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.75719e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.54507949e-12 -2.08732739e-13  5.15777553e-11 │       8.44067e+10 │         1.22858e+11 │ 1.73502e+11 │
│         │  -1.48633238e-10 -1.56444955e-15  6.79114298e-16  2.70664961e-05 │                   │                     │             │
│         │  -2.01000788e-06 -1.71833882e-08  9.52636246e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.51801025e-12 -2.18307387e-13  5.37307589e-11 │       1.02739e+11 │         1.10411e+11 │ 1.72055e+11 │
│         │  -1.53512779e-10 -1.72269167e-15  7.41266252e-16  2.66789860e-05 │                   │                     │             │
│         │  -1.95873704e-06 -1.67842791e-08  9.28857356e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.51801025e-12 -2.18307387e-13  5.37307589e-11 │       1.02739e+11 │         1.10411e+11 │ 1.72055e+11 │
│         │  -1.53512779e-10 -1.72269167e-15  7.41266252e-16  2.66789860e-05 │                   │                     │             │
│         │  -1.95873704e-06 -1.67842791e-08  9.28857356e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.77183893e-12 -2.26418314e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.54542040e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.77183893e-12 -2.26418314e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.54542040e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  4

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.77183893e-12 -2.26418314e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.54542040e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.77183893e-12 -2.26418314e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.54542040e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.74317726e-12 -2.12606585e-13  5.19230708e-11 │       8.4026e+10  │         1.17936e+11 │ 1.68351e+11 │
│         │  -1.79231432e-10 -1.58152037e-15  7.10088050e-16  2.77455626e-05 │                   │                     │             │
│         │  -2.00204779e-06 -1.69898096e-08  9.41192406e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.74317726e-12 -2.12606585e-13  5.19230708e-11 │       8.4026e+10  │         1.17936e+11 │ 1.68351e+11 │
│         │  -1.79231432e-10 -1.58152037e-15  7.10088050e-16  2.77455626e-05 │                   │                     │             │
│         │  -2.00204779e-06 -1.69898096e-08  9.41192406e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  5

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.74317726e-12 -2.12606585e-13  5.19230708e-11 │       8.4026e+10  │         1.17936e+11 │ 1.68351e+11 │
│         │  -1.79231432e-10 -1.58152037e-15  7.10088050e-16  2.77455626e-05 │                   │                     │             │
│         │  -2.00204779e-06 -1.69898096e-08  9.41192406e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.74317726e-12 -2.12606585e-13  5.19230708e-11 │       8.4026e+10  │         1.17936e+11 │ 1.68351e+11 │
│         │  -1.79231432e-10 -1.58152037e-15  7.10088050e-16  2.77455626e-05 │                   │                     │             │
│         │  -2.00204779e-06 -1.69898096e-08  9.41192406e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.65979134e-12 -1.93612962e-13  5.27871621e-11 │       7.88079e+10 │         1.14726e+11 │ 1.62011e+11 │
│         │  -1.39427066e-10 -1.58518736e-15  7.47241301e-16  2.84277938e-05 │                   │                     │             │
│         │  -2.00204902e-06 -1.76604000e-08  9.49096119e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.72872135e-12 -1.90209583e-13  5.29255719e-11 │       7.94692e+10 │         1.13375e+11 │ 1.61057e+11 │
│         │  -1.37494521e-10 -1.58577519e-15  8.12169123e-16  2.86905693e-05 │                   │                     │             │
│         │  -2.00204898e-06 -1.77678015e-08  9.49120289e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.72056501e-12 -1.80249629e-13  5.19214809e-11 │       7.83311e+10 │         1.12172e+11 │ 1.59171e+11 │
│         │  -1.25670171e-10 -1.58698061e-15  8.41089384e-16  2.89582961e-05 │                   │                     │             │
│         │  -2.00204932e-06 -1.79882119e-08  9.51366312e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.72056501e-12 -1.80249629e-13  5.19214809e-11 │       7.83311e+10 │         1.12172e+11 │ 1.59171e+11 │
│         │  -1.25670171e-10 -1.58698061e-15  8.41089384e-16  2.89582961e-05 │                   │                     │             │
│         │  -2.00204932e-06 -1.79882119e-08  9.51366312e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.61158369e-12 -1.92910238e-13  5.19458912e-11 │       8.09328e+10 │         1.07606e+11 │ 1.56166e+11 │
│         │  -1.37449950e-10 -1.58693004e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.84424594e-06 -1.76007592e-08  8.77793935e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.61158369e-12 -1.92910238e-13  5.19458912e-11 │       8.09328e+10 │         1.07606e+11 │ 1.56166e+11 │
│         │  -1.37449950e-10 -1.58693004e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.84424594e-06 -1.76007592e-08  8.77793935e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛