

BEST VECTORS OF RUN :  1

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.57547227e-12 -2.40119075e-13  4.89499128e-11 │       1.12654e+11 │         1.61507e+11 │ 2.40365e+11 │
│         │  -1.64218248e-10 -2.00376659e-15  7.78853081e-16  2.48021851e-05 │                   │                     │             │
│         │  -2.04194077e-06 -1.56731106e-08  9.64485030e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.57547227e-12 -2.40119075e-13  4.89499128e-11 │       1.12654e+11 │         1.61507e+11 │ 2.40365e+11 │
│         │  -1.64218248e-10 -2.00376659e-15  7.78853081e-16  2.48021851e-05 │                   │                     │             │
│         │  -2.04194077e-06 -1.56731106e-08  9.64485030e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.57547227e-12 -2.40119075e-13  4.89499128e-11 │       1.12654e+11 │         1.61507e+11 │ 2.40365e+11 │
│         │  -1.64218248e-10 -2.00376659e-15  7.78853081e-16  2.48021851e-05 │                   │                     │             │
│         │  -2.04194077e-06 -1.56731106e-08  9.64485030e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.56844432e-12 -2.38461261e-13  5.13997944e-11 │       1.0619e+11  │         1.64048e+11 │ 2.3838e+11  │
│         │  -1.63378653e-10 -1.99030816e-15  7.87986179e-16  2.45707490e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.57389631e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.56844432e-12 -2.29662979e-13  5.13997944e-11 │       1.27543e+11 │         1.37503e+11 │ 2.26783e+11 │
│         │  -1.63378653e-10 -1.91099748e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.56844432e-12 -2.29662979e-13  5.13997944e-11 │       1.27543e+11 │         1.37503e+11 │ 2.26783e+11 │
│         │  -1.63378653e-10 -1.91099748e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.56844432e-12 -2.29662979e-13  5.13997944e-11 │       1.27543e+11 │         1.37503e+11 │ 2.26783e+11 │
│         │  -1.63378653e-10 -1.91099748e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.56844432e-12 -2.29662979e-13  5.13997944e-11 │       1.27543e+11 │         1.37503e+11 │ 2.26783e+11 │
│         │  -1.63378653e-10 -1.91099748e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.54537102e-12 -2.29072366e-13  4.98452973e-11 │       1.22997e+11 │         1.36543e+11 │ 2.22641e+11 │
│         │  -1.63180777e-10 -1.82586892e-15  8.19817530e-16  2.65524610e-05 │                   │                     │             │
│         │  -2.04050916e-06 -1.68504508e-08  9.67047542e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  2

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.54537102e-12 -2.29072366e-13  4.98452973e-11 │       1.22997e+11 │         1.36543e+11 │ 2.22641e+11 │
│         │  -1.63180777e-10 -1.82586892e-15  8.19817530e-16  2.65524610e-05 │                   │                     │             │
│         │  -2.04050916e-06 -1.68504508e-08  9.67047542e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.69900901e-12 -2.17433366e-13  5.23909522e-11 │       9.75761e+10 │         1.34845e+11 │ 2.03148e+11 │
│         │  -1.63787616e-10 -1.62671282e-15  7.15006939e-16  2.68967968e-05 │                   │                     │             │
│         │  -2.04055888e-06 -1.71544406e-08  9.66958548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.51101546e-12 -2.41598088e-13  5.13997944e-11 │       7.4205e+10  │         1.50949e+11 │ 2.02892e+11 │
│         │  -1.63378653e-10 -1.73824932e-15  7.87986179e-16  2.66647411e-05 │                   │                     │             │
│         │  -2.04052537e-06 -1.67867929e-08  9.67018523e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.70981808e-12 -2.18703498e-13  5.09815236e-11 │       7.30562e+10 │         1.4264e+11  │ 1.93779e+11 │
│         │  -1.63756767e-10 -1.64253008e-15  7.20971467e-16  2.72010962e-05 │                   │                     │             │
│         │  -2.04061210e-06 -1.71198979e-08  9.66863282e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.70226926e-12 -2.18703498e-13  5.56155701e-11 │       6.01537e+10 │         1.48891e+11 │ 1.90998e+11 │
│         │  -1.63756767e-10 -1.48563992e-15  7.20971467e-16  2.72010962e-05 │                   │                     │             │
│         │  -2.04061210e-06 -1.72486785e-08  9.66863282e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.86953e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.65679685e-12 -2.26456679e-13  5.15087777e-11 │       8.35892e+10 │         1.26194e+11 │ 1.84706e+11 │
│         │  -1.60473284e-10 -1.66884023e-15  7.26910573e-16  2.70565108e-05 │                   │                     │             │
│         │  -2.00866833e-06 -1.70252691e-08  9.52013529e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.65679685e-12 -2.26456679e-13  5.15087777e-11 │       8.35892e+10 │         1.26194e+11 │ 1.84706e+11 │
│         │  -1.60473284e-10 -1.66884023e-15  7.26910573e-16  2.70565108e-05 │                   │                     │             │
│         │  -2.00866833e-06 -1.70252691e-08  9.52013529e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.65898549e-12 -2.26351907e-13  5.15836677e-11 │       5.72174e+10 │         1.41615e+11 │ 1.81667e+11 │
│         │  -1.47618373e-10 -1.55550174e-15  6.75017457e-16  2.70673519e-05 │                   │                     │             │
│         │  -2.01012270e-06 -1.70334220e-08  9.52689622e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  3

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.75719e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.75719e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.75719e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.49648557e-12 -2.17079116e-13  5.40709394e-11 │       1.12338e+11 │         1.08316e+11 │ 1.75719e+11 │
│         │  -1.54412761e-10 -1.74821892e-15  7.51381391e-16  2.66196886e-05 │                   │                     │             │
│         │  -1.95089127e-06 -1.67462389e-08  9.25218548e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.54507949e-12 -2.08732739e-13  5.15777553e-11 │       8.44067e+10 │         1.22858e+11 │ 1.73502e+11 │
│         │  -1.48633238e-10 -1.56444955e-15  6.79114298e-16  2.70664961e-05 │                   │                     │             │
│         │  -2.01000788e-06 -1.71833882e-08  9.52636246e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.51801025e-12 -2.18307387e-13  5.37307589e-11 │       1.02739e+11 │         1.10411e+11 │ 1.72055e+11 │
│         │  -1.53512779e-10 -1.72269167e-15  7.41266252e-16  2.66789860e-05 │                   │                     │             │
│         │  -1.95873704e-06 -1.67842791e-08  9.28857356e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.51801025e-12 -2.18307387e-13  5.37307589e-11 │       1.02739e+11 │         1.10411e+11 │ 1.72055e+11 │
│         │  -1.53512779e-10 -1.72269167e-15  7.41266252e-16  2.66789860e-05 │                   │                     │             │
│         │  -1.95873704e-06 -1.67842791e-08  9.28857356e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.77183893e-12 -2.26418314e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.54542040e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.77183893e-12 -2.26418314e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.54542040e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  4

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.77183893e-12 -2.26418314e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.54542040e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.77183893e-12 -2.26418314e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.54542040e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.73742959e-12 -2.14861769e-13  5.19230084e-11 │       7.61626e+10 │         1.25671e+11 │ 1.71369e+11 │
│         │  -1.51492803e-10 -1.58151729e-15  7.45634816e-16  2.67871699e-05 │                   │                     │             │
│         │  -2.00204923e-06 -1.69898446e-08  9.48945215e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.74317726e-12 -2.12606585e-13  5.19230708e-11 │       8.4026e+10  │         1.17936e+11 │ 1.68351e+11 │
│         │  -1.79231432e-10 -1.58152037e-15  7.10088050e-16  2.77455626e-05 │                   │                     │             │
│         │  -2.00204779e-06 -1.69898096e-08  9.41192406e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.74317726e-12 -2.12606585e-13  5.19230708e-11 │       8.4026e+10  │         1.17936e+11 │ 1.68351e+11 │
│         │  -1.79231432e-10 -1.58152037e-15  7.10088050e-16  2.77455626e-05 │                   │                     │             │
│         │  -2.00204779e-06 -1.69898096e-08  9.41192406e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  5

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.74317726e-12 -2.12606585e-13  5.19230708e-11 │       8.4026e+10  │         1.17936e+11 │ 1.68351e+11 │
│         │  -1.79231432e-10 -1.58152037e-15  7.10088050e-16  2.77455626e-05 │                   │                     │             │
│         │  -2.00204779e-06 -1.69898096e-08  9.41192406e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.74317726e-12 -2.12606585e-13  5.19230708e-11 │       8.4026e+10  │         1.17936e+11 │ 1.68351e+11 │
│         │  -1.79231432e-10 -1.58152037e-15  7.10088050e-16  2.77455626e-05 │                   │                     │             │
│         │  -2.00204779e-06 -1.69898096e-08  9.41192406e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.65979134e-12 -1.93612962e-13  5.27871621e-11 │       7.88079e+10 │         1.14726e+11 │ 1.62011e+11 │
│         │  -1.39427066e-10 -1.58518736e-15  7.47241301e-16  2.84277938e-05 │                   │                     │             │
│         │  -2.00204902e-06 -1.76604000e-08  9.49096119e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.72872135e-12 -1.90209583e-13  5.29255719e-11 │       7.94692e+10 │         1.13375e+11 │ 1.61057e+11 │
│         │  -1.37494521e-10 -1.58577519e-15  8.12169123e-16  2.86905693e-05 │                   │                     │             │
│         │  -2.00204898e-06 -1.77678015e-08  9.49120289e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.72056501e-12 -1.80249629e-13  5.19214809e-11 │       7.83311e+10 │         1.12172e+11 │ 1.59171e+11 │
│         │  -1.25670171e-10 -1.58698061e-15  8.41089384e-16  2.89582961e-05 │                   │                     │             │
│         │  -2.00204932e-06 -1.79882119e-08  9.51366312e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.72056501e-12 -1.80249629e-13  5.19214809e-11 │       7.83311e+10 │         1.12172e+11 │ 1.59171e+11 │
│         │  -1.25670171e-10 -1.58698061e-15  8.41089384e-16  2.89582961e-05 │                   │                     │             │
│         │  -2.00204932e-06 -1.79882119e-08  9.51366312e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.61158369e-12 -1.92910238e-13  5.19458912e-11 │       8.09328e+10 │         1.07606e+11 │ 1.56166e+11 │
│         │  -1.37449950e-10 -1.58693004e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.84424594e-06 -1.76007592e-08  8.77793935e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.61158369e-12 -1.92910238e-13  5.19458912e-11 │       8.09328e+10 │         1.07606e+11 │ 1.56166e+11 │
│         │  -1.37449950e-10 -1.58693004e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.84424594e-06 -1.76007592e-08  8.77793935e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  6

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.52620819e-12 -1.90226178e-13  5.19458912e-11 │       4.4884e+10  │         1.31141e+11 │ 1.6256e+11  │
│         │  -1.37449950e-10 -1.42993526e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.87872664e-06 -1.76833994e-08  8.93855822e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.60825879e-12 -1.90226178e-13  5.19458912e-11 │       4.68158e+10 │         1.1404e+11  │ 1.46811e+11 │
│         │  -1.47878142e-10 -1.42993526e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.87872664e-06 -1.80007172e-08  8.99119663e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.60825879e-12 -1.90226178e-13  5.19458912e-11 │       4.68158e+10 │         1.1404e+11  │ 1.46811e+11 │
│         │  -1.47878142e-10 -1.42993526e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.87872664e-06 -1.80007172e-08  8.99119663e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.60825879e-12 -1.90226178e-13  5.19458912e-11 │       4.68158e+10 │         1.1404e+11  │ 1.46811e+11 │
│         │  -1.47878142e-10 -1.42993526e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.87872664e-06 -1.80007172e-08  8.99119663e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.60825879e-12 -1.90226178e-13  5.19458912e-11 │       4.68158e+10 │         1.1404e+11  │ 1.46811e+11 │
│         │  -1.47878142e-10 -1.42993526e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.87872664e-06 -1.80007172e-08  8.99119663e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.70705211e-12 -1.90191207e-13  5.19291350e-11 │       4.22543e+10 │         1.16016e+11 │ 1.45594e+11 │
│         │  -1.50605575e-10 -1.39933884e-15  8.40462191e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.88001962e-06 -1.80868088e-08  9.01098690e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.67357953e-12 -1.90226178e-13  5.19458912e-11 │       6.74091e+10 │         8.37253e+10 │ 1.30912e+11 │
│         │  -1.58593655e-10 -1.42993526e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.87872664e-06 -1.81524356e-08  8.99119663e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.67357953e-12 -1.90226178e-13  5.19458912e-11 │       6.74091e+10 │         8.37253e+10 │ 1.30912e+11 │
│         │  -1.58593655e-10 -1.42993526e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.87872664e-06 -1.81524356e-08  8.99119663e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.67357953e-12 -1.90226178e-13  5.19458912e-11 │       6.74091e+10 │         8.37253e+10 │ 1.30912e+11 │
│         │  -1.58593655e-10 -1.42993526e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.87872664e-06 -1.81524356e-08  8.99119663e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  7

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.67357953e-12 -1.90226178e-13  5.19458912e-11 │       6.74091e+10 │         8.37253e+10 │ 1.30912e+11 │
│         │  -1.58593655e-10 -1.42993526e-15  8.38443070e-16  2.89433371e-05 │                   │                     │             │
│         │  -1.87872664e-06 -1.81524356e-08  8.99119663e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.67243189e-12 -1.81895080e-13  5.01010518e-11 │       7.46022e+10 │         7.83705e+10 │ 1.30592e+11 │
│         │  -1.55300635e-10 -1.42550902e-15  8.59157608e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.67243189e-12 -1.98003386e-13  5.01010518e-11 │       4.59758e+10 │         9.47255e+10 │ 1.26909e+11 │
│         │  -1.65054579e-10 -1.29562057e-15  8.59157608e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.67243189e-12 -1.88547352e-13  5.01010518e-11 │       5.29222e+10 │         8.87463e+10 │ 1.25792e+11 │
│         │  -1.73522903e-10 -1.33288011e-15  8.59157608e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.67243189e-12 -1.88547352e-13  5.01010518e-11 │       5.29222e+10 │         8.87463e+10 │ 1.25792e+11 │
│         │  -1.73522903e-10 -1.33288011e-15  8.59157608e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.67243189e-12 -1.73967718e-13  5.15341904e-11 │       5.33068e+10 │         8.84669e+10 │ 1.25782e+11 │
│         │  -1.72192465e-10 -1.33479589e-15  8.66778138e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.67243189e-12 -1.73967718e-13  5.15341904e-11 │       5.33068e+10 │         8.84669e+10 │ 1.25782e+11 │
│         │  -1.72192465e-10 -1.33479589e-15  8.66778138e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.67243189e-12 -1.73967718e-13  5.15341904e-11 │       5.33068e+10 │         8.84669e+10 │ 1.25782e+11 │
│         │  -1.72192465e-10 -1.33479589e-15  8.66778138e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.69495587e-12 -1.74486567e-13  5.32669590e-11 │       5.33515e+10 │         8.84347e+10 │ 1.25781e+11 │
│         │  -1.63931445e-10 -1.33501761e-15  8.66092703e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  8

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.67243189e-12 -1.92853398e-13  4.72802403e-11 │       5.28325e+10 │         8.88121e+10 │ 1.31078e+11 │
│         │  -1.60701479e-10 -1.33243172e-15  9.13087314e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.67243189e-12 -1.92853398e-13  4.72802403e-11 │       5.28325e+10 │         8.88121e+10 │ 1.31078e+11 │
│         │  -1.60701479e-10 -1.33243172e-15  9.13087314e-16  2.96487252e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84326150e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.76665438e-12 -1.80627236e-13  5.51407390e-11 │       7.57886e+10 │         7.04003e+10 │ 1.31031e+11 │
│         │  -1.84538390e-10 -1.33429589e-15  8.53807903e-16  3.18166536e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.94318881e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.67243189e-12 -1.81291816e-13  5.01910546e-11 │       6.0346e+10  │         8.01862e+10 │ 1.28463e+11 │
│         │  -1.60701479e-10 -1.33243172e-15  9.13087314e-16  2.85908012e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.80650007e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.67243189e-12 -1.81782285e-13  5.01313540e-11 │       6.0155e+10  │         8.02906e+10 │ 1.28415e+11 │
│         │  -1.56810237e-10 -1.33243172e-15  9.13955827e-16  2.86124992e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.80725404e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.67243189e-12 -1.81782285e-13  5.01313540e-11 │       6.0155e+10  │         8.02906e+10 │ 1.28415e+11 │
│         │  -1.56810237e-10 -1.33243172e-15  9.13955827e-16  2.86124992e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.80725404e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.67987472e-12 -1.80646507e-13  4.99071764e-11 │       6.01014e+10 │         8.02987e+10 │ 1.2838e+11  │
│         │  -1.57019877e-10 -1.33201019e-15  9.13825863e-16  2.86119314e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.80725868e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.67243189e-12 -1.81918341e-13  5.01147929e-11 │       4.94585e+10 │         8.62004e+10 │ 1.25767e+11 │
│         │  -1.70019627e-10 -1.28244720e-15  9.14196754e-16  2.86185182e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.80746320e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.67243189e-12 -1.75961816e-13  4.75794972e-11 │       4.94585e+10 │         8.62004e+10 │ 1.25767e+11 │
│         │  -1.70019627e-10 -1.28244720e-15  9.14196754e-16  2.86185182e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.80746320e-08  8.99252905e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  9

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.67174181e-12 -1.96141077e-13  4.86495576e-11 │       4.14804e+10 │         3.88441e+11 │ 8.29608e+10 │
│         │  -1.64313208e-10 -1.35487319e-15  9.13087314e-16  2.66698896e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.64729374e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.67139870e-12 -1.96794759e-13  4.85965014e-11 │       2.08925e+10 │         1.987e+11   │ 4.1785e+10  │
│         │  -1.64620898e-10 -1.35583773e-15  9.13056156e-16  2.65879591e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.67875411e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.72720337e-12 -1.96864545e-13  4.85908372e-11 │       2.00464e+10 │         1.98244e+11 │ 4.00928e+10 │
│         │  -1.64653747e-10 -1.31578692e-15  9.13052830e-16  2.65792123e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.68211278e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.73554472e-12 -2.06641246e-13  4.75194254e-11 │       1.99451e+10 │         1.98199e+11 │ 3.98902e+10 │
│         │  -1.64831977e-10 -1.30980036e-15  8.95443408e-16  2.65779049e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.68261481e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.87471032e-12 -2.07363999e-13  4.75539929e-11 │       1.97825e+10 │         2.04428e+11 │ 3.95649e+10 │
│         │  -1.66686627e-10 -1.29665592e-15  8.92334354e-16  2.65889906e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.68277907e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.44881793e-12 -1.91964671e-13  4.90714079e-11 │       1.90939e+10 │         2.28386e+11 │ 3.81877e+10 │
│         │  -1.43346201e-10 -1.37792638e-15  1.04708028e-15  2.57018281e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.63319867e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.44881793e-12 -1.91964671e-13  4.97002084e-11 │       1.90939e+10 │         2.28386e+11 │ 3.81877e+10 │
│         │  -1.48776983e-10 -1.37792638e-15  1.11511341e-15  2.57018281e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.63319867e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.44881793e-12 -1.91964671e-13  4.97002084e-11 │       1.90939e+10 │         2.28386e+11 │ 3.81877e+10 │
│         │  -1.48776983e-10 -1.37792638e-15  1.11511341e-15  2.57018281e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.63319867e-08  8.99252905e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.39876868e-12 -1.90086909e-13  5.23286527e-11 │       1.90441e+10 │         2.31422e+11 │ 3.80883e+10 │
│         │  -1.46593119e-10 -1.38783633e-15  1.14227863e-15  2.55936494e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.62715293e-08  8.99252905e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  9

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -2.26981850e-12 -2.19239507e-13  4.64463039e-11 │       6.08147e+10 │         7.98607e+10 │ 1.28513e+11 │
│         │  -1.73930474e-10 -1.22129197e-15  8.65957043e-16  2.74113592e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.72873729e-08  8.90420560e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -2.38980967e-12 -2.25517918e-13  4.56434886e-11 │       4.11052e+10 │         9.19038e+10 │ 1.24788e+11 │
│         │  -1.86704568e-10 -1.08512854e-15  8.32773755e-16  2.78506718e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.74269970e-08  8.89129543e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -2.38980967e-12 -2.25517918e-13  4.56434886e-11 │       4.11052e+10 │         9.19038e+10 │ 1.24788e+11 │
│         │  -1.86704568e-10 -1.08512854e-15  8.32773755e-16  2.78506718e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.74269970e-08  8.89129543e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -2.38980967e-12 -2.25517918e-13  4.56434886e-11 │       4.11052e+10 │         9.19038e+10 │ 1.24788e+11 │
│         │  -1.86704568e-10 -1.08512854e-15  8.32773755e-16  2.78506718e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.74269970e-08  8.89129543e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -3.28558592e-12 -2.81327969e-13  3.93148793e-11 │       5.76272e+10 │         7.07094e+10 │ 1.16811e+11 │
│         │  -2.23979035e-10 -8.74798995e-16  5.61593675e-16  3.13137820e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.86090911e-08  8.78952434e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -3.28558592e-12 -2.81327969e-13  3.93148793e-11 │       5.76272e+10 │         7.07094e+10 │ 1.16811e+11 │
│         │  -2.23979035e-10 -8.74798995e-16  5.61593675e-16  3.13137820e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.86090911e-08  8.78952434e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -3.25994300e-12 -2.80855197e-13  3.94773902e-11 │       5.70694e+10 │         7.10746e+10 │ 1.1673e+11  │
│         │  -2.22561280e-10 -8.81061109e-16  5.68557377e-16  3.12248536e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.85783574e-08  8.79213770e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -3.14903399e-12 -2.71000397e-13  4.20230245e-11 │       5.61712e+10 │         6.96262e+10 │ 1.14563e+11 │
│         │  -2.18575784e-10 -8.97503411e-16  5.89558934e-16  3.08391813e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84755595e-08  8.80347153e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -2.89490398e-12 -2.49611674e-13  4.29315244e-11 │       5.58256e+10 │         6.93986e+10 │ 1.14059e+11 │
│         │  -2.16763158e-10 -9.05120049e-16  5.98940423e-16  3.06799672e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84307637e-08  8.80815038e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  10

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -2.89490398e-12 -2.49611674e-13  4.29315244e-11 │       5.58256e+10 │         6.93986e+10 │ 1.14059e+11 │
│         │  -2.16763158e-10 -9.05120049e-16  5.98940423e-16  3.06799672e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84307637e-08  8.80815038e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -3.23908353e-12 -2.77810942e-13  4.02371308e-11 │       6.84138e+10 │         5.83001e+10 │ 1.13031e+11 │
│         │  -2.22138972e-10 -9.67012127e-16  5.71117168e-16  3.11521580e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.85636173e-08  8.79427402e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -3.23908353e-12 -2.77810942e-13  4.02371308e-11 │       6.84138e+10 │         5.83001e+10 │ 1.13031e+11 │
│         │  -2.22138972e-10 -9.67012127e-16  5.71117168e-16  3.11521580e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.85636173e-08  8.79427402e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -3.23908353e-12 -2.77810942e-13  4.02371308e-11 │       6.84138e+10 │         5.83001e+10 │ 1.13031e+11 │
│         │  -2.22138972e-10 -9.67012127e-16  5.71117168e-16  3.11521580e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.85636173e-08  8.79427402e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -2.92117067e-12 -2.50663875e-13  4.28635401e-11 │       5.96133e+10 │         6.5077e+10  │ 1.12768e+11 │
│         │  -2.12124406e-10 -9.32781399e-16  5.96817040e-16  3.07160033e-05 │                   │                     │             │
│         │  -1.88129378e-06 -1.84409026e-08  8.80709138e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -3.01514019e-12 -2.86723243e-13  4.06880836e-11 │       9.10169e+10 │         3.69869e+10 │ 1.098e+11   │
│         │  -2.21719551e-10 -9.59971746e-16  5.51954412e-16  2.96112529e-05 │                   │                     │             │
│         │  -1.73002279e-06 -1.85532520e-08  8.23974162e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -3.01514019e-12 -2.86723243e-13  4.06880836e-11 │       9.10169e+10 │         3.69869e+10 │ 1.098e+11   │
│         │  -2.21719551e-10 -9.59971746e-16  5.51954412e-16  2.96112529e-05 │                   │                     │             │
│         │  -1.73002279e-06 -1.85532520e-08  8.23974162e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -3.19673830e-12 -2.45792613e-13  3.90336601e-11 │       5.57898e+10 │         6.10569e+10 │ 1.05689e+11 │
│         │  -2.21780770e-10 -8.92333643e-16  5.24226006e-16  3.09126455e-05 │                   │                     │             │
│         │  -1.85904858e-06 -1.85584595e-08  8.71310660e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -3.32991891e-12 -2.37917454e-13  3.73185276e-11 │       5.27846e+10 │         6.2123e+10  │ 1.04351e+11 │
│         │  -2.21980544e-10 -8.73416830e-16  5.06875641e-16  3.08788763e-05 │                   │                     │             │
│         │  -1.85250606e-06 -1.85644832e-08  8.68844691e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  10

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -3.32991891e-12 -2.37917454e-13  3.73185276e-11 │       5.27846e+10 │         6.2123e+10  │ 1.14908e+11 │
│         │  -2.21980544e-10 -8.73416830e-16  5.06875641e-16  3.08788763e-05 │                   │                     │             │
│         │  -1.85250606e-06 -1.85644832e-08  8.68844691e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -3.33711093e-12 -2.37492180e-13  3.73843955e-11 │       5.26278e+10 │         6.2185e+10  │ 1.14813e+11 │
│         │  -2.21991332e-10 -8.72395283e-16  5.05938685e-16  3.08770527e-05 │                   │                     │             │
│         │  -1.85215275e-06 -1.85648085e-08  8.68711524e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -3.33711093e-12 -2.37492180e-13  3.73843955e-11 │       5.26278e+10 │         6.2185e+10  │ 1.14813e+11 │
│         │  -2.21991332e-10 -8.72395283e-16  5.05938685e-16  3.08770527e-05 │                   │                     │             │
│         │  -1.85215275e-06 -1.85648085e-08  8.68711524e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -3.33773272e-12 -2.37455412e-13  3.73900901e-11 │       5.26143e+10 │         6.21904e+10 │ 1.14805e+11 │
│         │  -2.21992264e-10 -8.72306965e-16  4.89643614e-16  3.08768950e-05 │                   │                     │             │
│         │  -1.85212221e-06 -1.85648366e-08  8.68700011e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -3.33773272e-12 -2.37455412e-13  3.73900901e-11 │       5.26143e+10 │         6.21904e+10 │ 1.14805e+11 │
│         │  -2.21992264e-10 -8.72306965e-16  4.89643614e-16  3.08768950e-05 │                   │                     │             │
│         │  -1.85212221e-06 -1.85648366e-08  8.68700011e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -3.33769181e-12 -2.45486556e-13  3.72157187e-11 │       5.28568e+10 │         6.1889e+10  │ 1.14746e+11 │
│         │  -2.37634700e-10 -8.74305839e-16  4.90421857e-16  3.08769054e-05 │                   │                     │             │
│         │  -1.85212422e-06 -1.85648347e-08  8.68700768e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -3.33769181e-12 -2.45486556e-13  3.72157187e-11 │       5.28568e+10 │         6.1889e+10  │ 1.14746e+11 │
│         │  -2.37634700e-10 -8.74305839e-16  4.90421857e-16  3.08769054e-05 │                   │                     │             │
│         │  -1.85212422e-06 -1.85648347e-08  8.68700768e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -3.33769475e-12 -2.44907941e-13  3.35510729e-11 │       5.3952e+10  │         6.0472e+10  │ 1.14424e+11 │
│         │  -2.36507719e-10 -8.74161827e-16  4.83447937e-16  3.08769047e-05 │                   │                     │             │
│         │  -1.85212407e-06 -1.85648349e-08  8.68501068e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -3.33769475e-12 -2.44907941e-13  3.35510729e-11 │       5.3952e+10  │         6.0472e+10  │ 1.14424e+11 │
│         │  -2.36507719e-10 -8.74161827e-16  4.83447937e-16  3.08769047e-05 │                   │                     │             │
│         │  -1.85212407e-06 -1.85648349e-08  8.68501068e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  13

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -3.33769475e-12 -2.44907941e-13  3.35510729e-11 │       5.3952e+10  │         6.0472e+10  │ 1.14424e+11 │
│         │  -2.36507719e-10 -8.74161827e-16  4.83447937e-16  3.08769047e-05 │                   │                     │             │
│         │  -1.85212407e-06 -1.85648349e-08  8.68501068e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -3.33769475e-12 -2.44907941e-13  3.35510729e-11 │       5.3952e+10  │         6.0472e+10  │ 1.14424e+11 │
│         │  -2.36507719e-10 -8.74161827e-16  4.83447937e-16  3.08769047e-05 │                   │                     │             │
│         │  -1.85212407e-06 -1.85648349e-08  8.68501068e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -3.33769475e-12 -2.44907941e-13  3.35510729e-11 │       5.3952e+10  │         6.0472e+10  │ 1.14424e+11 │
│         │  -2.36507719e-10 -8.74161827e-16  4.83447937e-16  3.08769047e-05 │                   │                     │             │
│         │  -1.85212407e-06 -1.85648349e-08  8.68501068e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -3.41060814e-12 -2.44057642e-13  3.32970255e-11 │       5.41564e+10 │         6.02324e+10 │ 1.14389e+11 │
│         │  -2.34489962e-10 -8.75105510e-16  4.82925578e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486189e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -3.41136979e-12 -2.44048760e-13  3.32943717e-11 │       5.41953e+10 │         6.01889e+10 │ 1.14384e+11 │
│         │  -2.34468885e-10 -8.75402755e-16  4.82920122e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -3.41136979e-12 -2.44048760e-13  3.32943717e-11 │       5.41953e+10 │         6.01889e+10 │ 1.14384e+11 │
│         │  -2.34468885e-10 -8.75402755e-16  4.82920122e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -3.41136979e-12 -2.44048760e-13  3.32943717e-11 │       5.41953e+10 │         6.01889e+10 │ 1.14384e+11 │
│         │  -2.34468885e-10 -8.75402755e-16  4.82920122e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -3.41136979e-12 -2.44048760e-13  3.32943717e-11 │       5.41953e+10 │         6.01889e+10 │ 1.14384e+11 │
│         │  -2.34468885e-10 -8.75402755e-16  4.82920122e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -3.41580919e-12 -2.48739000e-13  3.32943717e-11 │       5.41953e+10 │         6.01889e+10 │ 1.14384e+11 │
│         │  -2.32160095e-10 -8.75402755e-16  5.22048623e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  14

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -3.41136979e-12 -2.45691435e-13  3.32943717e-11 │       5.79428e+10 │         5.65872e+10 │ 1.35566e+09 │
│         │  -2.61186147e-10 -9.02596783e-16  4.82920122e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -3.41136979e-12 -2.45691435e-13  3.32943717e-11 │       5.79428e+10 │         5.65872e+10 │ 1.35566e+09 │
│         │  -2.61186147e-10 -9.02596783e-16  4.82920122e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -3.41083272e-12 -2.45683594e-13  3.17235116e-11 │       5.79236e+10 │         5.6603e+10  │ 1.3206e+09  │
│         │  -2.61159897e-10 -9.02466984e-16  4.53384896e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -3.41083272e-12 -2.45683594e-13  3.17235116e-11 │       5.79236e+10 │         5.6603e+10  │ 1.3206e+09  │
│         │  -2.61159897e-10 -9.02466984e-16  4.53384896e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -3.41195837e-12 -2.45670682e-13  2.93625021e-11 │       5.79048e+10 │         5.66187e+10 │ 1.28607e+09 │
│         │  -2.61123210e-10 -9.02339122e-16  4.53571301e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -3.41195837e-12 -2.45670682e-13  2.93625021e-11 │       5.79048e+10 │         5.66187e+10 │ 1.28607e+09 │
│         │  -2.61123210e-10 -9.02339122e-16  4.53571301e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -3.41195439e-12 -2.44945720e-13  2.74287268e-11 │       6.07554e+10 │         6.04769e+10 │ 2.78507e+08 │
│         │  -2.45302279e-10 -9.02340862e-16  4.58715644e-16  2.90561506e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.78678857e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -3.41195439e-12 -2.44945720e-13  2.74287268e-11 │       6.07554e+10 │         6.04769e+10 │ 2.78507e+08 │
│         │  -2.45302279e-10 -9.02340862e-16  4.58715644e-16  2.90561506e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.78678857e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -3.41195431e-12 -2.44929796e-13  2.73862507e-11 │       6.08761e+10 │         6.06699e+10 │ 2.0623e+08  │
│         │  -2.44455417e-10 -9.02340900e-16  4.58828641e-16  2.90161570e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.78525769e-08  8.68486033e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  15

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -3.41195837e-12 -2.45670682e-13  2.93625021e-11 │       5.79048e+10 │         5.66187e+10 │ 1.14523e+11 │
│         │  -2.61123210e-10 -9.02339122e-16  4.53571301e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -3.41195837e-12 -2.45670682e-13  2.93625021e-11 │       5.79048e+10 │         5.66187e+10 │ 1.14523e+11 │
│         │  -2.61123210e-10 -9.02339122e-16  4.53571301e-16  3.08769046e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85648349e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -3.43162503e-12 -2.46882848e-13  2.93602011e-11 │       5.7393e+10  │         5.70506e+10 │ 1.14444e+11 │
│         │  -2.82096336e-10 -8.98839785e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.85212405e-06 -1.85640056e-08  8.68486033e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -3.17275664e-12 -2.46882848e-13  2.93602011e-11 │       5.59961e+10 │         4.73403e+10 │ 1.03336e+11 │
│         │  -2.82096336e-10 -8.98839785e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.74993530e-06 -1.85640056e-08  8.24879099e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -3.17275664e-12 -2.46882848e-13  2.93602011e-11 │       5.59961e+10 │         4.73403e+10 │ 1.03336e+11 │
│         │  -2.82096336e-10 -8.98839785e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.74993530e-06 -1.85640056e-08  8.24879099e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -3.17275664e-12 -2.46882848e-13  2.88021292e-11 │       5.59961e+10 │         4.73403e+10 │ 1.03336e+11 │
│         │  -2.82096336e-10 -8.98839785e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.74993530e-06 -1.85640056e-08  8.24879099e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -3.17275664e-12 -2.46882848e-13  2.88021292e-11 │       5.59961e+10 │         4.73403e+10 │ 1.03336e+11 │
│         │  -2.82096336e-10 -8.98839785e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.74993530e-06 -1.85640056e-08  8.24879099e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -3.17275664e-12 -2.46882848e-13  2.88021292e-11 │       5.59961e+10 │         4.73403e+10 │ 1.03336e+11 │
│         │  -2.82096336e-10 -8.98839785e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.74993530e-06 -1.85640056e-08  8.24879099e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -3.17275664e-12 -2.46882848e-13  2.88021292e-11 │       5.59961e+10 │         4.73403e+10 │ 1.03336e+11 │
│         │  -2.82096336e-10 -8.98839785e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.74993530e-06 -1.85640056e-08  8.24879099e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  16

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -3.17275664e-12 -2.46882848e-13  2.88021292e-11 │       5.59961e+10 │         4.73403e+10 │ 1.03336e+11 │
│         │  -2.82096336e-10 -8.98839785e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.74993530e-06 -1.85640056e-08  8.24879099e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -3.10744347e-12 -2.46882848e-13  2.67415867e-11 │       5.23667e+10 │         4.95324e+10 │ 1.01899e+11 │
│         │  -2.57374805e-10 -8.77976264e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.74993530e-06 -1.85640056e-08  8.24879099e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -3.10744347e-12 -2.46882848e-13  2.67415867e-11 │       5.23667e+10 │         4.95324e+10 │ 1.01899e+11 │
│         │  -2.57374805e-10 -8.77976264e-16  4.54485346e-16  3.08747381e-05 │                   │                     │             │
│         │  -1.74993530e-06 -1.85640056e-08  8.24879099e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -3.08421558e-12 -2.30510997e-13  2.62485519e-11 │       5.12113e+10 │         5.03301e+10 │ 1.01541e+11 │
│         │  -2.71837433e-10 -8.70564303e-16  4.54507237e-16  3.08758330e-05 │                   │                     │             │
│         │  -1.74987906e-06 -1.85639575e-08  8.24837027e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -3.10942742e-12 -2.24736350e-13  2.67836979e-11 │       4.67355e+10 │         5.41995e+10 │ 1.00935e+11 │
│         │  -2.63325951e-10 -8.41153387e-16  4.54483477e-16  3.08746446e-05 │                   │                     │             │
│         │  -1.74994010e-06 -1.85640097e-08  8.24882693e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -3.10942742e-12 -2.24736350e-13  2.87606461e-11 │       5.50882e+10 │         3.89053e+10 │ 9.39935e+10 │
│         │  -2.63325951e-10 -7.72194218e-16  4.20078158e-16  3.08746446e-05 │                   │                     │             │
│         │  -1.74994010e-06 -1.85640097e-08  8.21597237e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -3.10910903e-12 -2.24815860e-13  2.87283692e-11 │       4.75789e+10 │         4.43594e+10 │ 9.19383e+10 │
│         │  -2.63431429e-10 -7.22933143e-16  4.03087443e-16  3.08746596e-05 │                   │                     │             │
│         │  -1.74993933e-06 -1.85640091e-08  8.21639069e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -3.10910903e-12 -2.24815860e-13  2.87283692e-11 │       4.75789e+10 │         4.43594e+10 │ 9.19383e+10 │
│         │  -2.63431429e-10 -7.22933143e-16  4.03087443e-16  3.08746596e-05 │                   │                     │             │
│         │  -1.74993933e-06 -1.85640091e-08  8.21639069e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -3.10693214e-12 -2.23887028e-13  3.05509321e-11 │       4.98404e+10 │         3.73814e+10 │ 8.72218e+10 │
│         │  -2.64531027e-10 -7.25032412e-16  4.05234010e-16  3.08746595e-05 │                   │                     │             │
│         │  -1.74993648e-06 -1.92896383e-08  8.35175415e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛