

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 1




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.51479665e-12 -2.53459970e-13  4.26733330e-11 │            8.84574e+10 │              6.12273e+11 │    6.65347e+11 │
│                    │  -1.81906498e-10 -1.98660920e-15  7.81647164e-16  2.18899094e-05 │                        │                          │                │
│                    │  -2.03359352e-06 -1.78165177e-08  1.04958783e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.51479665e-12 -2.53459970e-13  4.26733330e-11 │            8.84574e+10 │              6.12273e+11 │    6.65347e+11 │
│                    │  -1.81906498e-10 -1.98660920e-15  7.81647164e-16  2.18899094e-05 │                        │                          │                │
│                    │  -2.03359352e-06 -1.78165177e-08  1.04958783e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.63486488e-12 -2.30171174e-13  4.87733718e-11 │            3.018e+11   │              1.32909e+11 │    3.13989e+11 │
│                    │  -1.81725081e-10 -2.05402199e-15  7.49572734e-16  2.16099322e-05 │                        │                          │                │
│                    │  -1.72745978e-06 -1.79905133e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.63486488e-12 -2.30171174e-13  4.87733718e-11 │            3.018e+11   │              1.32909e+11 │    3.13989e+11 │
│                    │  -1.81725081e-10 -2.05402199e-15  7.49572734e-16  2.16099322e-05 │                        │                          │                │
│                    │  -1.72745978e-06 -1.79905133e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.63486488e-12 -2.30171174e-13  4.87733718e-11 │            3.018e+11   │              1.32909e+11 │    3.13989e+11 │
│                    │  -1.81725081e-10 -2.05402199e-15  7.49572734e-16  2.16099322e-05 │                        │                          │                │
│                    │  -1.72745978e-06 -1.79905133e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.63486488e-12 -2.23467821e-13  4.87733718e-11 │            1.11882e+11 │              2.14256e+11 │    2.81385e+11 │
│                    │  -1.71020151e-10 -1.86018467e-15  7.49572734e-16  2.10270164e-05 │                        │                          │                │
│                    │  -1.78209079e-06 -1.63944523e-08  9.06340314e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 2




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.63486488e-12 -2.23467821e-13  4.87733718e-11 │            1.11882e+11 │              2.14256e+11 │    2.81385e+11 │
│                    │  -1.71020151e-10 -1.86018467e-15  7.49572734e-16  2.10270164e-05 │                        │                          │                │
│                    │  -1.78209079e-06 -1.63944523e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.63486488e-12 -2.23467821e-13  4.87733718e-11 │            1.11882e+11 │              2.14256e+11 │    2.81385e+11 │
│                    │  -1.71020151e-10 -1.86018467e-15  7.49572734e-16  2.10270164e-05 │                        │                          │                │
│                    │  -1.78209079e-06 -1.63944523e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.63486488e-12 -2.23467821e-13  4.87733718e-11 │            1.11882e+11 │              2.14256e+11 │    2.81385e+11 │
│                    │  -1.71020151e-10 -1.86018467e-15  7.49572734e-16  2.10270164e-05 │                        │                          │                │
│                    │  -1.78209079e-06 -1.63944523e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.63486488e-12 -2.23467821e-13  4.87733718e-11 │            1.11882e+11 │              2.14256e+11 │    2.81385e+11 │
│                    │  -1.71020151e-10 -1.86018467e-15  7.49572734e-16  2.10270164e-05 │                        │                          │                │
│                    │  -1.78209079e-06 -1.63944523e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.69900115e-12 -2.23467821e-13  5.17571432e-11 │            1.11882e+11 │              2.14256e+11 │    2.81385e+11 │
│                    │  -1.75667689e-10 -1.86018467e-15  7.49572734e-16  2.10270164e-05 │                        │                          │                │
│                    │  -1.78209079e-06 -1.63944523e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.71846469e-12 -2.36077788e-13  4.71753324e-11 │            7.62952e+10 │              2.01154e+11 │    2.46932e+11 │
│                    │  -1.74903374e-10 -1.83315267e-15  7.11035622e-16  2.19428928e-05 │                        │                          │                │
│                    │  -1.81390093e-06 -1.61814228e-08  9.06340314e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 3




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.71846469e-12 -2.36077788e-13  4.71753324e-11 │            7.62952e+10 │              2.01154e+11 │    2.35487e+11 │
│                    │  -1.74903374e-10 -1.83315267e-15  7.11035622e-16  2.19428928e-05 │                        │                          │                │
│                    │  -1.81390093e-06 -1.61814228e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.71846469e-12 -2.36077788e-13  4.71753324e-11 │            7.62952e+10 │              2.01154e+11 │    2.35487e+11 │
│                    │  -1.74903374e-10 -1.83315267e-15  7.11035622e-16  2.19428928e-05 │                        │                          │                │
│                    │  -1.81390093e-06 -1.61814228e-08  9.06340314e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.63346479e-12 -2.25199231e-13  4.56462912e-11 │            9.13056e+10 │              1.73387e+11 │    2.14474e+11 │
│                    │  -1.65227417e-10 -1.68679828e-15  7.24557023e-16  1.88688397e-05 │                        │                          │                │
│                    │  -1.87568881e-06 -1.46877714e-08  9.19850006e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.63346479e-12 -2.25199231e-13  4.56462912e-11 │            9.13056e+10 │              1.73387e+11 │    2.14474e+11 │
│                    │  -1.65227417e-10 -1.68679828e-15  7.24557023e-16  1.88688397e-05 │                        │                          │                │
│                    │  -1.87568881e-06 -1.46877714e-08  9.19850006e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.64379458e-12 -2.36774131e-13  4.78004881e-11 │            1.00389e+11 │              1.60611e+11 │    2.05785e+11 │
│                    │  -1.75522739e-10 -1.84252091e-15  7.10170109e-16  2.17676384e-05 │                        │                          │                │
│                    │  -1.80994584e-06 -1.62770324e-08  9.05475550e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.64379458e-12 -2.36774131e-13  4.78004881e-11 │            1.00389e+11 │              1.60611e+11 │    2.05785e+11 │
│                    │  -1.75522739e-10 -1.84252091e-15  7.10170109e-16  2.17676384e-05 │                        │                          │                │
│                    │  -1.80994584e-06 -1.62770324e-08  9.05475550e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 4




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.78838398e-12 -2.19978401e-13  4.23808035e-11 │            1.33961e+11 │              1.27258e+11 │    1.87541e+11 │
│                    │  -2.04310156e-10 -1.69566110e-15  7.11346906e-16  2.07362042e-05 │                        │                          │                │
│                    │  -1.75921976e-06 -1.61470366e-08  8.85069665e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.78838398e-12 -2.19978401e-13  4.23808035e-11 │            1.33961e+11 │              1.27258e+11 │    1.87541e+11 │
│                    │  -2.04310156e-10 -1.69566110e-15  7.11346906e-16  2.07362042e-05 │                        │                          │                │
│                    │  -1.75921976e-06 -1.61470366e-08  8.85069665e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.78838398e-12 -2.19978401e-13  4.23808035e-11 │            1.33961e+11 │              1.27258e+11 │    1.87541e+11 │
│                    │  -2.04310156e-10 -1.69566110e-15  7.11346906e-16  2.07362042e-05 │                        │                          │                │
│                    │  -1.75921976e-06 -1.61470366e-08  8.85069665e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.64379458e-12 -2.36774131e-13  4.78004881e-11 │            1.2328e+11  │              1.28205e+11 │    1.8368e+11  │
│                    │  -1.82070627e-10 -1.84252091e-15  7.10170109e-16  2.21299915e-05 │                        │                          │                │
│                    │  -1.80994584e-06 -1.62770324e-08  8.99071483e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.64379458e-12 -2.36774131e-13  4.78004881e-11 │            1.2328e+11  │              1.28205e+11 │    1.8368e+11  │
│                    │  -1.82070627e-10 -1.84252091e-15  7.10170109e-16  2.21299915e-05 │                        │                          │                │
│                    │  -1.80994584e-06 -1.62770324e-08  8.99071483e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.64379458e-12 -2.36774131e-13  4.78004881e-11 │            1.2328e+11  │              1.28205e+11 │    1.8368e+11  │
│                    │  -1.82070627e-10 -1.84252091e-15  7.10170109e-16  2.21299915e-05 │                        │                          │                │
│                    │  -1.80994584e-06 -1.62770324e-08  8.99071483e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 5




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.74622121e-12 -2.25884847e-13  4.42867092e-11 │            1.28169e+11 │              1.27212e+11 │    2.56338e+11 │
│                    │  -1.96489323e-10 -1.74730635e-15  7.10933069e-16  2.12263484e-05 │                        │                          │                │
│                    │  -1.77705827e-06 -1.61927514e-08  8.89993595e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.74622121e-12 -2.25884847e-13  4.42867092e-11 │            1.28169e+11 │              1.27212e+11 │    2.56338e+11 │
│                    │  -1.96489323e-10 -1.74730635e-15  7.10933069e-16  2.12263484e-05 │                        │                          │                │
│                    │  -1.77705827e-06 -1.61927514e-08  8.89993595e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.74622121e-12 -2.25884847e-13  4.42867092e-11 │            1.28169e+11 │              1.27212e+11 │    2.56338e+11 │
│                    │  -1.96489323e-10 -1.74730635e-15  7.10933069e-16  2.12263484e-05 │                        │                          │                │
│                    │  -1.77705827e-06 -1.61927514e-08  8.89993595e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.74622121e-12 -2.25884847e-13  4.42867092e-11 │            1.28169e+11 │              1.27212e+11 │    2.56338e+11 │
│                    │  -1.96489323e-10 -1.74730635e-15  7.10933069e-16  2.12263484e-05 │                        │                          │                │
│                    │  -1.77705827e-06 -1.61927514e-08  8.89993595e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.74622121e-12 -2.25884847e-13  4.42867092e-11 │            1.28169e+11 │              1.27212e+11 │    2.56338e+11 │
│                    │  -1.96489323e-10 -1.74730635e-15  7.10933069e-16  2.12263484e-05 │                        │                          │                │
│                    │  -1.77705827e-06 -1.61927514e-08  8.89993595e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.74622121e-12 -2.25884847e-13  4.42867092e-11 │            1.28169e+11 │              1.27212e+11 │    2.56338e+11 │
│                    │  -1.96489323e-10 -1.74730635e-15  7.10933069e-16  2.12263484e-05 │                        │                          │                │
│                    │  -1.77705827e-06 -1.61927514e-08  8.89993595e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 6




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.64833584e-12 -2.24978616e-13  4.05190138e-11 │            1.01063e+11 │              1.52203e+11 │    2.63372e+11 │
│                    │  -2.04525007e-10 -1.54577493e-15  7.11358275e-16  2.07227391e-05 │                        │                          │                │
│                    │  -1.75872970e-06 -1.61457808e-08  8.84934397e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.77282979e-12 -2.20088225e-13  4.23399112e-11 │            9.23682e+10 │              1.5237e+11  │    2.53975e+11 │
│                    │  -2.11701313e-10 -1.69236900e-15  7.19330301e-16  2.07359084e-05 │                        │                          │                │
│                    │  -1.81669936e-06 -1.58615869e-08  9.05001872e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.77282979e-12 -2.20088225e-13  4.23399112e-11 │            9.23682e+10 │              1.5237e+11  │    2.53975e+11 │
│                    │  -2.11701313e-10 -1.69236900e-15  7.19330301e-16  2.07359084e-05 │                        │                          │                │
│                    │  -1.81669936e-06 -1.58615869e-08  9.05001872e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.77282979e-12 -2.20088225e-13  4.23399112e-11 │            9.23682e+10 │              1.5237e+11  │    2.53975e+11 │
│                    │  -2.11701313e-10 -1.69236900e-15  7.19330301e-16  2.07359084e-05 │                        │                          │                │
│                    │  -1.81669936e-06 -1.58615869e-08  9.05001872e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.77282979e-12 -2.20088225e-13  4.23399112e-11 │            9.23682e+10 │              1.5237e+11  │    2.53975e+11 │
│                    │  -2.11701313e-10 -1.69236900e-15  7.19330301e-16  2.07359084e-05 │                        │                          │                │
│                    │  -1.81669936e-06 -1.58615869e-08  9.05001872e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.77282979e-12 -2.20088225e-13  4.23399112e-11 │            9.23682e+10 │              1.5237e+11  │    2.53975e+11 │
│                    │  -2.11701313e-10 -1.69236900e-15  7.19330301e-16  2.07359084e-05 │                        │                          │                │
│                    │  -1.81669936e-06 -1.58615869e-08  9.05001872e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 7




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.53149774e-12 -2.36488300e-13  4.99285017e-11 │            1.08655e+11 │              1.06266e+11 │    2.25787e+11 │
│                    │  -1.86462363e-10 -1.70868443e-15  7.50408372e-16  2.24648942e-05 │                        │                          │                │
│                    │  -1.80994584e-06 -1.54241176e-08  8.74035507e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.53149774e-12 -2.36488300e-13  4.99285017e-11 │            1.08655e+11 │              1.06266e+11 │    2.25787e+11 │
│                    │  -1.86462363e-10 -1.70868443e-15  7.50408372e-16  2.24648942e-05 │                        │                          │                │
│                    │  -1.80994584e-06 -1.54241176e-08  8.74035507e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.53149774e-12 -2.36488300e-13  4.99285017e-11 │            1.08655e+11 │              1.06266e+11 │    2.25787e+11 │
│                    │  -1.86462363e-10 -1.70868443e-15  7.50408372e-16  2.24648942e-05 │                        │                          │                │
│                    │  -1.80994584e-06 -1.54241176e-08  8.74035507e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.53149774e-12 -2.36488300e-13  4.99285017e-11 │            1.08655e+11 │              1.06266e+11 │    2.25787e+11 │
│                    │  -1.86462363e-10 -1.70868443e-15  7.50408372e-16  2.24648942e-05 │                        │                          │                │
│                    │  -1.80994584e-06 -1.54241176e-08  8.74035507e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.52844935e-12 -2.58217684e-13  4.99634633e-11 │            7.07309e+10 │              1.20909e+11 │    1.98713e+11 │
│                    │  -1.70069926e-10 -1.66257411e-15  7.51685228e-16  2.42699170e-05 │                        │                          │                │
│                    │  -1.80513251e-06 -1.61039167e-08  8.72989862e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.52844935e-12 -2.58217684e-13  4.99634633e-11 │            7.07309e+10 │              1.20909e+11 │    1.98713e+11 │
│                    │  -1.70069926e-10 -1.66257411e-15  7.51685228e-16  2.42699170e-05 │                        │                          │                │
│                    │  -1.80513251e-06 -1.61039167e-08  8.72989862e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 8




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.52844935e-12 -2.58217684e-13  4.99634633e-11 │            7.07309e+10 │              1.20909e+11 │    1.77493e+11 │
│                    │  -1.70069926e-10 -1.66257411e-15  7.51685228e-16  2.42699170e-05 │                        │                          │                │
│                    │  -1.80513251e-06 -1.61039167e-08  8.72989862e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.52844935e-12 -2.58217684e-13  4.99634633e-11 │            7.07309e+10 │              1.20909e+11 │    1.77493e+11 │
│                    │  -1.70069926e-10 -1.66257411e-15  7.51685228e-16  2.42699170e-05 │                        │                          │                │
│                    │  -1.80513251e-06 -1.61039167e-08  8.72989862e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.52844935e-12 -2.58217684e-13  4.99634633e-11 │            7.07309e+10 │              1.20909e+11 │    1.77493e+11 │
│                    │  -1.70069926e-10 -1.66257411e-15  7.51685228e-16  2.42699170e-05 │                        │                          │                │
│                    │  -1.80513251e-06 -1.61039167e-08  8.72989862e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.52844935e-12 -2.58217684e-13  4.99634633e-11 │            7.07309e+10 │              1.20909e+11 │    1.77493e+11 │
│                    │  -1.70069926e-10 -1.66257411e-15  7.51685228e-16  2.42699170e-05 │                        │                          │                │
│                    │  -1.80513251e-06 -1.61039167e-08  8.72989862e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.52844935e-12 -2.58217684e-13  4.99634633e-11 │            7.07309e+10 │              1.20909e+11 │    1.77493e+11 │
│                    │  -1.70069926e-10 -1.66257411e-15  7.51685228e-16  2.42699170e-05 │                        │                          │                │
│                    │  -1.80513251e-06 -1.61039167e-08  8.72989862e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.45193264e-12 -2.27515232e-13  4.93214724e-11 │            5.31357e+10 │              1.31458e+11 │    1.73967e+11 │
│                    │  -2.02090304e-10 -1.58612398e-15  6.94199751e-16  2.25111627e-05 │                        │                          │                │
│                    │  -1.81533207e-06 -1.52388599e-08  8.74038221e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 8




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.45193264e-12 -2.27515232e-13  4.93214724e-11 │            5.31357e+10 │              1.31458e+11 │    1.6334e+11  │
│                    │  -2.02090304e-10 -1.58612398e-15  6.94199751e-16  2.25111627e-05 │                        │                          │                │
│                    │  -1.81533207e-06 -1.52388599e-08  8.74038221e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.52844935e-12 -2.58217684e-13  4.99634633e-11 │            6.00596e+10 │              1.1863e+11  │    1.54666e+11 │
│                    │  -1.70069926e-10 -1.58108428e-15  7.10949432e-16  2.42699170e-05 │                        │                          │                │
│                    │  -1.80513251e-06 -1.61039167e-08  8.71671705e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.61207348e-12 -2.26252126e-13  5.12815321e-11 │            1.07289e+11 │              8.98626e+10 │    1.54236e+11 │
│                    │  -1.94494477e-10 -1.45148848e-15  7.26356287e-16  2.35328090e-05 │                        │                          │                │
│                    │  -1.81461122e-06 -1.61316867e-08  8.73896231e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.61207348e-12 -2.26252126e-13  5.12815321e-11 │            1.07289e+11 │              8.98626e+10 │    1.54236e+11 │
│                    │  -1.94494477e-10 -1.45148848e-15  7.26356287e-16  2.35328090e-05 │                        │                          │                │
│                    │  -1.81461122e-06 -1.61316867e-08  8.73896231e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.58704468e-12 -2.16123467e-13  5.21658930e-11 │            8.62423e+10 │              9.02306e+10 │    1.41976e+11 │
│                    │  -2.01012232e-10 -1.49556266e-15  7.21187875e-16  2.38566894e-05 │                        │                          │                │
│                    │  -1.81057524e-06 -1.61576237e-08  8.73039238e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.58704468e-12 -2.16123467e-13  5.21658930e-11 │            8.62423e+10 │              9.02306e+10 │    1.41976e+11 │
│                    │  -2.01012232e-10 -1.49556266e-15  7.21187875e-16  2.38566894e-05 │                        │                          │                │
│                    │  -1.81057524e-06 -1.61576237e-08  8.73039238e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 12 | ITERATIONS: 6 | RUN NUMBER: 9




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.41528504e-12 -2.25635657e-13  5.29510526e-11 │            7.1192e+10  │              9.99344e+10 │    1.49769e+11 │
│                    │  -1.68682207e-10 -1.53469290e-15  7.16599220e-16  2.41442392e-05 │                        │                          │                │
│                    │  -1.80699199e-06 -1.61806512e-08  8.72278376e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.41528504e-12 -2.25635657e-13  5.29510526e-11 │            7.1192e+10  │              9.99344e+10 │    1.49769e+11 │
│                    │  -1.68682207e-10 -1.53469290e-15  7.16599220e-16  2.41442392e-05 │                        │                          │                │
│                    │  -1.80699199e-06 -1.61806512e-08  8.72278376e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.41528504e-12 -2.25635657e-13  5.29510526e-11 │            7.1192e+10  │              9.99344e+10 │    1.49769e+11 │
│                    │  -1.68682207e-10 -1.53469290e-15  7.16599220e-16  2.41442392e-05 │                        │                          │                │
│                    │  -1.80699199e-06 -1.61806512e-08  8.72278376e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.58160404e-12 -2.16424775e-13  4.77886894e-11 │            4.45613e+10 │              1.14845e+11 │    1.46038e+11 │
│                    │  -1.99988149e-10 -1.41390804e-15  6.68735915e-16  2.41504970e-05 │                        │                          │                │
│                    │  -1.81046174e-06 -1.61583531e-08  8.73015137e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.58160404e-12 -2.16424775e-13  4.77886894e-11 │            4.45613e+10 │              1.14845e+11 │    1.46038e+11 │
│                    │  -1.99988149e-10 -1.41390804e-15  6.68735915e-16  2.41504970e-05 │                        │                          │                │
│                    │  -1.81046174e-06 -1.61583531e-08  8.73015137e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.58160404e-12 -2.16424775e-13  4.77886894e-11 │            4.45613e+10 │              1.14845e+11 │    1.46038e+11 │
│                    │  -1.99988149e-10 -1.41390804e-15  6.68735915e-16  2.41504970e-05 │                        │                          │                │
│                    │  -1.81046174e-06 -1.61583531e-08  8.73015137e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛