

BEST VECTORS OF RUN :  1

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.50529678e-12 -2.06233352e-13  4.41314958e-11 │       9.79892e+10 │         2.842e+11   │ 3.8219e+11  │
│         │  -1.85774715e-10 -1.94022580e-15  8.70283624e-16  2.40328555e-05 │                   │                     │             │
│         │  -2.19509741e-06 -1.44710288e-08  1.01610160e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.50529678e-12 -2.06233352e-13  4.41314958e-11 │       9.79892e+10 │         2.842e+11   │ 3.8219e+11  │
│         │  -1.85774715e-10 -1.94022580e-15  8.70283624e-16  2.40328555e-05 │                   │                     │             │
│         │  -2.19509741e-06 -1.44710288e-08  1.01610160e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.50529678e-12 -2.06233352e-13  4.41314958e-11 │       9.79892e+10 │         2.842e+11   │ 3.8219e+11  │
│         │  -1.85774715e-10 -1.94022580e-15  8.70283624e-16  2.40328555e-05 │                   │                     │             │
│         │  -2.19509741e-06 -1.44710288e-08  1.01610160e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.38022035e-12 -2.07567690e-13  4.43122994e-11 │       1.20293e+11 │         2.42634e+11 │ 3.62927e+11 │
│         │  -1.84760248e-10 -2.06543090e-15  8.66757807e-16  2.46347855e-05 │                   │                     │             │
│         │  -2.18096883e-06 -1.46970286e-08  1.00997820e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.30224067e-12 -1.94299271e-13  4.27717754e-11 │       1.28259e+11 │         2.34379e+11 │ 3.62638e+11 │
│         │  -2.00287139e-10 -1.92510823e-15  8.59800578e-16  2.41089091e-05 │                   │                     │             │
│         │  -2.18095304e-06 -1.46576278e-08  1.00841048e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.37960651e-12 -2.07180458e-13  4.42767135e-11 │       1.20562e+11 │         2.41854e+11 │ 3.62416e+11 │
│         │  -1.84749522e-10 -2.06174337e-15  8.65489236e-16  2.46116721e-05 │                   │                     │             │
│         │  -2.18096909e-06 -1.46976785e-08  1.01000405e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.30476279e-12 -2.08830358e-13  4.28216012e-11 │       1.01808e+11 │         2.58349e+11 │ 3.60157e+11 │
│         │  -1.99784947e-10 -1.80388574e-15  8.78978003e-16  2.41259177e-05 │                   │                     │             │
│         │  -2.18095355e-06 -1.46589021e-08  1.00846118e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.32323689e-12 -2.16629670e-13  4.22211380e-11 │       1.13712e+11 │         2.44126e+11 │ 3.57837e+11 │
│         │  -1.98239446e-10 -1.88680377e-15  8.76252037e-16  2.41782619e-05 │                   │                     │             │
│         │  -2.18095512e-06 -1.46628240e-08  1.00861723e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.32323689e-12 -2.16629670e-13  4.22211380e-11 │       1.13712e+11 │         2.44126e+11 │ 3.57837e+11 │
│         │  -1.98239446e-10 -1.88680377e-15  8.76252037e-16  2.41782619e-05 │                   │                     │             │
│         │  -2.18095512e-06 -1.46628240e-08  1.00861723e-09]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  2

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.32323689e-12 -2.16629670e-13  4.22211380e-11 │       1.13712e+11 │         2.44126e+11 │ 3.57837e+11 │
│         │  -1.98239446e-10 -1.88680377e-15  8.76252037e-16  2.41782619e-05 │                   │                     │             │
│         │  -2.18095512e-06 -1.46628240e-08  1.00861723e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.32323689e-12 -2.16629670e-13  4.22211380e-11 │       1.13712e+11 │         2.44126e+11 │ 3.57837e+11 │
│         │  -1.98239446e-10 -1.88680377e-15  8.76252037e-16  2.41782619e-05 │                   │                     │             │
│         │  -2.18095512e-06 -1.46628240e-08  1.00861723e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.32163798e-12 -2.15954651e-13  4.22731071e-11 │       1.12551e+11 │         2.45244e+11 │ 3.57795e+11 │
│         │  -1.98373207e-10 -1.87962734e-15  8.76487965e-16  2.41737316e-05 │                   │                     │             │
│         │  -2.18095498e-06 -1.46624845e-08  1.00860372e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.32661225e-12 -2.15588038e-13  4.24010989e-11 │       1.12201e+11 │         2.45561e+11 │ 3.57762e+11 │
│         │  -2.13761334e-10 -1.87884982e-15  9.43816685e-16  2.41762904e-05 │                   │                     │             │
│         │  -2.18095507e-06 -1.46626990e-08  1.00861226e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.30519672e-12 -2.18553550e-13  4.24606898e-11 │       1.71004e+10 │         3.34757e+11 │ 3.51857e+11 │
│         │  -2.17081725e-10 -1.87531959e-15  9.20031780e-16  2.29292697e-05 │                   │                     │             │
│         │  -2.08975777e-06 -1.56701494e-08  1.00861062e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.30519672e-12 -2.18553550e-13  4.24606898e-11 │       1.71004e+10 │         3.34757e+11 │ 3.51857e+11 │
│         │  -2.17081725e-10 -1.87531959e-15  9.20031780e-16  2.29292697e-05 │                   │                     │             │
│         │  -2.08975777e-06 -1.56701494e-08  1.00861062e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.30701797e-12 -2.18265662e-13  4.24399107e-11 │       7.01302e+10 │         2.39951e+11 │ 3.10081e+11 │
│         │  -2.15009322e-10 -1.87579678e-15  9.15208291e-16  2.21285041e-05 │                   │                     │             │
│         │  -2.09985998e-06 -1.55585271e-08  1.00860985e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.30701797e-12 -2.18265662e-13  4.24399107e-11 │       7.01302e+10 │         2.39951e+11 │ 3.10081e+11 │
│         │  -2.15009322e-10 -1.87579678e-15  9.15208291e-16  2.21285041e-05 │                   │                     │             │
│         │  -2.09985998e-06 -1.55585271e-08  1.00860985e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.35552819e-12 -2.18538872e-13  3.86484173e-11 │       6.04915e+10 │         2.26619e+11 │ 2.8711e+11  │
│         │  -2.20505770e-10 -1.87534392e-15  8.97287848e-16  2.28884424e-05 │                   │                     │             │
│         │  -2.09027284e-06 -1.56644583e-08  1.00124907e-09]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  3

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.35552819e-12 -2.18538872e-13  3.86484173e-11 │       6.04915e+10 │         2.26619e+11 │ 2.8711e+11  │
│         │  -2.20505770e-10 -1.87534392e-15  8.97287848e-16  2.28884424e-05 │                   │                     │             │
│         │  -2.09027284e-06 -1.56644583e-08  1.00124907e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.35552819e-12 -2.18538872e-13  3.86484173e-11 │       6.04915e+10 │         2.26619e+11 │ 2.8711e+11  │
│         │  -2.20505770e-10 -1.87534392e-15  8.97287848e-16  2.28884424e-05 │                   │                     │             │
│         │  -2.09027284e-06 -1.56644583e-08  1.00124907e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.35552819e-12 -2.18538872e-13  3.86484173e-11 │       6.04915e+10 │         2.26619e+11 │ 2.8711e+11  │
│         │  -2.20505770e-10 -1.87534392e-15  8.97287848e-16  2.28884424e-05 │                   │                     │             │
│         │  -2.09027284e-06 -1.56644583e-08  1.00124907e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.26522833e-12 -2.19157663e-13  3.70697485e-11 │       5.91575e+10 │         2.27852e+11 │ 2.8701e+11  │
│         │  -2.20950976e-10 -1.88408148e-15  8.43163962e-16  2.28934400e-05 │                   │                     │             │
│         │  -2.09046428e-06 -1.56623429e-08  1.00161630e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.26522833e-12 -2.19157663e-13  3.70697485e-11 │       5.91575e+10 │         2.27852e+11 │ 2.8701e+11  │
│         │  -2.20950976e-10 -1.88408148e-15  8.43163962e-16  2.28934400e-05 │                   │                     │             │
│         │  -2.09046428e-06 -1.56623429e-08  1.00161630e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.36020932e-12 -2.21906356e-13  3.53816159e-11 │       5.13825e+10 │         2.21662e+11 │ 2.73045e+11 │
│         │  -2.20262465e-10 -1.73494902e-15  9.02975965e-16  2.18377644e-05 │                   │                     │             │
│         │  -2.03520317e-06 -1.56692458e-08  9.84435790e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.23357024e-12 -2.37698963e-13  4.16257850e-11 │       3.79407e+10 │         2.0605e+11  │ 2.43991e+11 │
│         │  -2.02293793e-10 -1.81162160e-15  9.32917427e-16  2.28562575e-05 │                   │                     │             │
│         │  -1.89503409e-06 -1.56646050e-08  9.21785522e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.23357024e-12 -2.37698963e-13  4.16257850e-11 │       3.79407e+10 │         2.0605e+11  │ 2.43991e+11 │
│         │  -2.02293793e-10 -1.81162160e-15  9.32917427e-16  2.28562575e-05 │                   │                     │             │
│         │  -1.89503409e-06 -1.56646050e-08  9.21785522e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.27673938e-12 -2.33675688e-13  4.25856175e-11 │       7.25758e+10 │         1.51955e+11 │ 2.24531e+11 │
│         │  -2.20663034e-10 -1.68198892e-15  9.25289635e-16  2.25967894e-05 │                   │                     │             │
│         │  -1.94933757e-06 -1.56657873e-08  9.37746107e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  4

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.27673938e-12 -2.33675688e-13  4.25856175e-11 │       7.25758e+10 │         1.51955e+11 │ 2.24531e+11 │
│         │  -2.20663034e-10 -1.68198892e-15  9.25289635e-16  2.25967894e-05 │                   │                     │             │
│         │  -1.94933757e-06 -1.56657873e-08  9.37746107e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.09735677e-12 -2.41783164e-13  4.26754140e-11 │       6.02206e+10 │         1.62271e+11 │ 2.22492e+11 │
│         │  -2.16571206e-10 -1.82185699e-15  9.37139898e-16  2.30156999e-05 │                   │                     │             │
│         │  -1.87392182e-06 -1.58361620e-08  9.12392406e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.09735677e-12 -2.41783164e-13  4.26754140e-11 │       6.02206e+10 │         1.62271e+11 │ 2.22492e+11 │
│         │  -2.16571206e-10 -1.82185699e-15  9.37139898e-16  2.30156999e-05 │                   │                     │             │
│         │  -1.87392182e-06 -1.58361620e-08  9.12392406e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.11160489e-12 -2.40890903e-13  4.24456173e-11 │       6.01126e+10 │         1.6217e+11  │ 2.22282e+11 │
│         │  -2.00008517e-10 -1.82037740e-15  9.37002982e-16  2.30106817e-05 │                   │                     │             │
│         │  -1.87441662e-06 -1.58411748e-08  9.12707790e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.24397362e-12 -2.36748098e-13  3.71487464e-11 │       6.04201e+10 │         1.57635e+11 │ 2.18055e+11 │
│         │  -2.01181747e-10 -1.75370460e-15  9.00283796e-16  2.22127074e-05 │                   │                     │             │
│         │  -1.90048819e-06 -1.56509481e-08  9.24174953e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.10170360e-12 -2.56739105e-13  4.30579571e-11 │       6.5321e+10  │         1.51167e+11 │ 2.16488e+11 │
│         │  -2.16520864e-10 -1.82432006e-15  9.37367821e-16  2.30240537e-05 │                   │                     │             │
│         │  -1.88885913e-06 -1.55604807e-08  9.11867385e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.10170360e-12 -2.56739105e-13  4.30579571e-11 │       6.5321e+10  │         1.51167e+11 │ 2.16488e+11 │
│         │  -2.16520864e-10 -1.82432006e-15  9.37367821e-16  2.30240537e-05 │                   │                     │             │
│         │  -1.88885913e-06 -1.55604807e-08  9.11867385e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.10170360e-12 -2.56739105e-13  4.30579571e-11 │       6.5321e+10  │         1.51167e+11 │ 2.16488e+11 │
│         │  -2.16520864e-10 -1.82432006e-15  9.37367821e-16  2.30240537e-05 │                   │                     │             │
│         │  -1.88885913e-06 -1.55604807e-08  9.11867385e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.13339553e-12 -2.47670807e-13  3.89187874e-11 │       6.36971e+10 │         1.52037e+11 │ 2.15734e+11 │
│         │  -2.13084406e-10 -1.80849992e-15  9.29083648e-16  2.28422859e-05 │                   │                     │             │
│         │  -1.89146224e-06 -1.55808995e-08  9.14624678e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  5

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.13339553e-12 -2.47670807e-13  3.89187874e-11 │       6.36971e+10 │         1.52037e+11 │ 2.15734e+11 │
│         │  -2.13084406e-10 -1.80849992e-15  9.29083648e-16  2.28422859e-05 │                   │                     │             │
│         │  -1.89146224e-06 -1.55808995e-08  9.14624678e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.13339553e-12 -2.47670807e-13  3.89187874e-11 │       6.36971e+10 │         1.52037e+11 │ 2.15734e+11 │
│         │  -2.13084406e-10 -1.80849992e-15  9.29083648e-16  2.28422859e-05 │                   │                     │             │
│         │  -1.89146224e-06 -1.55808995e-08  9.14624678e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.13339553e-12 -2.47670807e-13  3.89187874e-11 │       6.36971e+10 │         1.52037e+11 │ 2.15734e+11 │
│         │  -2.13084406e-10 -1.80849992e-15  9.29083648e-16  2.28422859e-05 │                   │                     │             │
│         │  -1.89146224e-06 -1.55808995e-08  9.14624678e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.13339553e-12 -2.47670807e-13  3.89187874e-11 │       6.36971e+10 │         1.52037e+11 │ 2.15734e+11 │
│         │  -2.13084406e-10 -1.80849992e-15  9.29083648e-16  2.28422859e-05 │                   │                     │             │
│         │  -1.89146224e-06 -1.55808995e-08  9.14624678e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.13269978e-12 -2.47659331e-13  3.89135490e-11 │       5.72746e+10 │         1.56125e+11 │ 2.134e+11   │
│         │  -2.13041479e-10 -1.78304370e-15  9.41950806e-16  2.28420559e-05 │                   │                     │             │
│         │  -1.89146554e-06 -1.55809253e-08  9.14628167e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.13638726e-12 -2.47720156e-13  3.89413122e-11 │       6.61337e+10 │         1.42545e+11 │ 2.08679e+11 │
│         │  -2.13268994e-10 -1.73279511e-15  8.98056217e-16  2.25490514e-05 │                   │                     │             │
│         │  -1.89144808e-06 -1.55807883e-08  9.14609673e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.13638726e-12 -2.47720156e-13  3.89413122e-11 │       6.61337e+10 │         1.42545e+11 │ 2.08679e+11 │
│         │  -2.13268994e-10 -1.73279511e-15  8.98056217e-16  2.25490514e-05 │                   │                     │             │
│         │  -1.89144808e-06 -1.55807883e-08  9.14609673e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.13658449e-12 -2.47723409e-13  3.89427971e-11 │       6.63519e+10 │         1.42064e+11 │ 2.08416e+11 │
│         │  -2.07063591e-10 -1.72780451e-15  8.96010830e-16  2.25297209e-05 │                   │                     │             │
│         │  -1.89144714e-06 -1.55807810e-08  9.14608684e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.13658449e-12 -2.47723409e-13  3.89427971e-11 │       6.63519e+10 │         1.42064e+11 │ 2.08416e+11 │
│         │  -2.07063591e-10 -1.72780451e-15  8.96010830e-16  2.25297209e-05 │                   │                     │             │
│         │  -1.89144714e-06 -1.55807810e-08  9.14608684e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  6

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.13658449e-12 -2.47723409e-13  3.89427971e-11 │       6.63519e+10 │         1.42064e+11 │ 2.08416e+11 │
│         │  -2.07063591e-10 -1.72780451e-15  8.96010830e-16  2.25297209e-05 │                   │                     │             │
│         │  -1.89144714e-06 -1.55807810e-08  9.14608684e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.13725028e-12 -2.46851176e-13  3.87827615e-11 │       3.34312e+10 │         1.72793e+11 │ 2.06224e+11 │
│         │  -1.97151810e-10 -1.58108395e-15  8.54079485e-16  2.25664711e-05 │                   │                     │             │
│         │  -1.89154779e-06 -1.55815705e-08  9.14715291e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.13725028e-12 -2.46851176e-13  3.87827615e-11 │       3.34312e+10 │         1.72793e+11 │ 2.06224e+11 │
│         │  -1.97151810e-10 -1.58108395e-15  8.54079485e-16  2.25664711e-05 │                   │                     │             │
│         │  -1.89154779e-06 -1.55815705e-08  9.14715291e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.13015487e-12 -2.60624075e-13  3.87845967e-11 │       9.3909e+10  │         1.04039e+11 │ 1.97948e+11 │
│         │  -1.97263132e-10 -1.61378091e-15  8.54559413e-16  2.25682464e-05 │                   │                     │             │
│         │  -1.81498430e-06 -1.55815614e-08  8.76957419e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.13067080e-12 -2.60859656e-13  3.87844591e-11 │       8.83184e+10 │         1.069e+11   │ 1.95218e+11 │
│         │  -1.85929296e-10 -1.61215152e-15  8.54523350e-16  2.25681178e-05 │                   │                     │             │
│         │  -1.82055117e-06 -1.55815621e-08  8.79702766e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.13595061e-12 -2.61982733e-13  3.87840295e-11 │       8.91251e+10 │         1.03475e+11 │ 1.926e+11   │
│         │  -1.84475768e-10 -1.58841955e-15  8.54411008e-16  2.25677028e-05 │                   │                     │             │
│         │  -1.81160311e-06 -1.55815642e-08  8.75290193e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.13005007e-12 -2.55580702e-13  3.87844483e-11 │       7.31638e+10 │         1.1079e+11  │ 1.83954e+11 │
│         │  -1.85411893e-10 -1.55990321e-15  8.54520535e-16  2.25681076e-05 │                   │                     │             │
│         │  -1.82070043e-06 -1.55815622e-08  8.79776376e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.13005007e-12 -2.55580702e-13  3.87844483e-11 │       7.31638e+10 │         1.1079e+11  │ 1.83954e+11 │
│         │  -1.85411893e-10 -1.55990321e-15  8.54520535e-16  2.25681076e-05 │                   │                     │             │
│         │  -1.82070043e-06 -1.55815622e-08  8.79776376e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.07374576e-12 -2.33695428e-13  3.93426424e-11 │       7.22644e+10 │         1.11283e+11 │ 1.83547e+11 │
│         │  -1.86669153e-10 -1.55586173e-15  8.09884692e-16  2.25681720e-05 │                   │                     │             │
│         │  -1.82214368e-06 -1.55884213e-08  8.80488091e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  7

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.07374576e-12 -2.33695428e-13  3.93426424e-11 │       7.22644e+10 │         1.11283e+11 │ 1.83547e+11 │
│         │  -1.86669153e-10 -1.55586173e-15  8.09884692e-16  2.25681720e-05 │                   │                     │             │
│         │  -1.82214368e-06 -1.55884213e-08  8.80488091e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.24054822e-12 -3.00590554e-13  3.86916865e-11 │       7.38376e+10 │         1.07084e+11 │ 1.80922e+11 │
│         │  -1.81016094e-10 -1.50837736e-15  8.69312133e-16  2.25680967e-05 │                   │                     │             │
│         │  -1.82046327e-06 -1.56540479e-08  8.79659426e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

