

BEST VECTORS OF RUN :  1

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.50951684e-12 -2.32260852e-13  4.58929239e-11 │       1.95775e+11 │         1.86852e+11 │ 3.43472e+11 │
│         │  -1.80788842e-10 -1.83641564e-15  8.11208682e-16  2.29423303e-05 │                   │                     │             │
│         │  -1.99933795e-06 -1.55465354e-08  9.48825691e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.45787929e-12 -2.25364046e-13  4.55736309e-11 │       2.42052e+10 │         2.93935e+11 │ 3.13299e+11 │
│         │  -1.60341000e-10 -1.84970940e-15  9.17198950e-16  2.33457679e-05 │                   │                     │             │
│         │  -2.09768867e-06 -1.68225092e-08  1.02880562e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.46057873e-12 -2.27834292e-13  4.58787670e-11 │       5.42074e+10 │         2.46368e+11 │ 2.89734e+11 │
│         │  -1.63132516e-10 -2.01142076e-15  9.05484504e-16  2.30764874e-05 │                   │                     │             │
│         │  -2.09202861e-06 -1.68466234e-08  1.02878573e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.46057873e-12 -2.27834292e-13  4.58787670e-11 │       5.42074e+10 │         2.46368e+11 │ 2.89734e+11 │
│         │  -1.63132516e-10 -2.01142076e-15  9.05484504e-16  2.30764874e-05 │                   │                     │             │
│         │  -2.09202861e-06 -1.68466234e-08  1.02878573e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.45068078e-12 -2.12122588e-13  4.24909579e-11 │       5.34528e+10 │         2.45477e+11 │ 2.88239e+11 │
│         │  -1.58019027e-10 -1.87357569e-15  9.28781403e-16  2.34723652e-05 │                   │                     │             │
│         │  -2.11489594e-06 -1.67138372e-08  1.02865314e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.47278188e-12 -2.16355133e-13  4.28743344e-11 │       5.55682e+10 │         2.43123e+11 │ 2.87577e+11 │
│         │  -1.58688201e-10 -1.89968957e-15  1.00666311e-15  2.34256328e-05 │                   │                     │             │
│         │  -2.11212347e-06 -1.67329304e-08  1.02867024e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.47599513e-12 -2.18039324e-13  4.26675586e-11 │       5.48438e+10 │         2.43423e+11 │ 2.87298e+11 │
│         │  -1.46699166e-10 -1.91614346e-15  1.03616297e-15  2.33740755e-05 │                   │                     │             │
│         │  -2.10911330e-06 -1.67497035e-08  1.02868729e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.47599513e-12 -2.18039324e-13  4.26675586e-11 │       5.48438e+10 │         2.43423e+11 │ 2.87298e+11 │
│         │  -1.46699166e-10 -1.91614346e-15  1.03616297e-15  2.33740755e-05 │                   │                     │             │
│         │  -2.10911330e-06 -1.67497035e-08  1.02868729e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.47602694e-12 -2.27480813e-13  4.26655116e-11 │       5.48373e+10 │         2.43426e+11 │ 2.87296e+11 │
│         │  -1.46580478e-10 -1.91630635e-15  1.03645501e-15  2.33735651e-05 │                   │                     │             │
│         │  -2.10908350e-06 -1.67498695e-08  1.02868746e-09]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  2

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.47602694e-12 -2.27480813e-13  4.26655116e-11 │       5.48373e+10 │         2.43426e+11 │ 2.87296e+11 │
│         │  -1.46580478e-10 -1.91630635e-15  1.03645501e-15  2.33735651e-05 │                   │                     │             │
│         │  -2.10908350e-06 -1.67498695e-08  1.02868746e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.47138448e-12 -2.17269301e-13  4.31686773e-11 │       5.8899e+10  │         2.13836e+11 │ 2.60955e+11 │
│         │  -1.52550900e-10 -1.90858234e-15  1.21339539e-15  2.52179431e-05 │                   │                     │             │
│         │  -2.11052843e-06 -1.75315271e-08  1.02867943e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.47138448e-12 -2.17269301e-13  4.31686773e-11 │       5.8899e+10  │         2.13836e+11 │ 2.60955e+11 │
│         │  -1.52550900e-10 -1.90858234e-15  1.21339539e-15  2.52179431e-05 │                   │                     │             │
│         │  -2.11052843e-06 -1.75315271e-08  1.02867943e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.47011503e-12 -2.14477040e-13  4.33062642e-11 │       6.04885e+10 │         2.06302e+11 │ 2.54693e+11 │
│         │  -1.66386776e-10 -1.90647027e-15  1.26177840e-15  2.57222744e-05 │                   │                     │             │
│         │  -2.11092354e-06 -1.77452655e-08  1.02867723e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.47011503e-12 -2.14477040e-13  4.33062642e-11 │       6.04885e+10 │         2.06302e+11 │ 2.54693e+11 │
│         │  -1.66386776e-10 -1.90647027e-15  1.26177840e-15  2.57222744e-05 │                   │                     │             │
│         │  -2.11092354e-06 -1.77452655e-08  1.02867723e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.47011503e-12 -2.14477040e-13  4.33062642e-11 │       6.04885e+10 │         2.06302e+11 │ 2.54693e+11 │
│         │  -1.66386776e-10 -1.90647027e-15  1.26177840e-15  2.57222744e-05 │                   │                     │             │
│         │  -2.11092354e-06 -1.77452655e-08  1.02867723e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.47011503e-12 -2.14477040e-13  4.33062642e-11 │       6.04885e+10 │         2.06302e+11 │ 2.54693e+11 │
│         │  -1.66386776e-10 -1.90647027e-15  1.26177840e-15  2.57222744e-05 │                   │                     │             │
│         │  -2.11092354e-06 -1.77452655e-08  1.02867723e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.47011503e-12 -2.14477040e-13  4.33062642e-11 │       6.04885e+10 │         2.06302e+11 │ 2.54693e+11 │
│         │  -1.66386776e-10 -1.90647027e-15  1.26177840e-15  2.57222744e-05 │                   │                     │             │
│         │  -2.11092354e-06 -1.77452655e-08  1.02867723e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.47011503e-12 -2.14477040e-13  4.33062642e-11 │       6.04885e+10 │         2.06302e+11 │ 2.54693e+11 │
│         │  -1.66386776e-10 -1.90647027e-15  1.26177840e-15  2.57222744e-05 │                   │                     │             │
│         │  -2.11092354e-06 -1.77452655e-08  1.02867723e-09]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  2

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.47011503e-12 -2.14477040e-13  4.33062642e-11 │       6.04885e+10 │         2.06302e+11 │ 2.54693e+11 │
│         │  -1.66386776e-10 -1.90647027e-15  1.26177840e-15  2.57222744e-05 │                   │                     │             │
│         │  -2.11092354e-06 -1.77452655e-08  1.02867723e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.47008483e-12 -2.17233462e-13  4.34132173e-11 │       6.0518e+10  │         2.06173e+11 │ 2.54587e+11 │
│         │  -1.78192781e-10 -1.90643338e-15  1.13769859e-15  2.57310688e-05 │                   │                     │             │
│         │  -2.11093044e-06 -1.77489925e-08  1.02867719e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.47008483e-12 -2.17233462e-13  4.34132173e-11 │       6.0518e+10  │         2.06173e+11 │ 2.54587e+11 │
│         │  -1.78192781e-10 -1.90643338e-15  1.13769859e-15  2.57310688e-05 │                   │                     │             │
│         │  -2.11093044e-06 -1.77489925e-08  1.02867719e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.47008483e-12 -2.17233462e-13  4.34132173e-11 │       6.0518e+10  │         2.06173e+11 │ 2.54587e+11 │
│         │  -1.78192781e-10 -1.90643338e-15  1.13769859e-15  2.57310688e-05 │                   │                     │             │
│         │  -2.11093044e-06 -1.77489925e-08  1.02867719e-09]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.60037912e-12 -2.17479661e-13  4.33016621e-11 │       1.09358e+11 │         1.61463e+11 │ 2.4895e+11  │
│         │  -1.61483690e-10 -1.90646076e-15  1.16623123e-15  2.36506341e-05 │                   │                     │             │
│         │  -1.96658897e-06 -1.77462258e-08  9.83092071e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.52741887e-12 -2.17479661e-13  4.33016621e-11 │       1.09358e+11 │         1.61463e+11 │ 2.4895e+11  │
│         │  -1.61483690e-10 -1.90646076e-15  1.16623123e-15  2.36506341e-05 │                   │                     │             │
│         │  -1.96658897e-06 -1.77462258e-08  9.83092071e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.60037912e-12 -2.00771962e-13  4.33016621e-11 │       8.75225e+10 │         1.68438e+11 │ 2.38456e+11 │
│         │  -1.61483690e-10 -1.83315137e-15  1.16623123e-15  2.36506341e-05 │                   │                     │             │
│         │  -1.96658897e-06 -1.77462258e-08  9.83092071e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.48944608e-12 -2.11156146e-13  4.33162843e-11 │       6.7006e+10  │         1.68146e+11 │ 2.21751e+11 │
│         │  -1.75528115e-10 -1.90645717e-15  1.17437412e-15  2.51474670e-05 │                   │                     │             │
│         │  -1.98550866e-06 -1.77465885e-08  9.80882098e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.48944608e-12 -2.11156146e-13  4.33162843e-11 │       6.7006e+10  │         1.68146e+11 │ 2.21751e+11 │
│         │  -1.75528115e-10 -1.90645717e-15  1.17437412e-15  2.51474670e-05 │                   │                     │             │
│         │  -1.98550866e-06 -1.77465885e-08  9.80882098e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  4

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.48944608e-12 -2.11156146e-13  4.33162843e-11 │       6.7006e+10  │         1.68146e+11 │ 2.21751e+11 │
│         │  -1.75528115e-10 -1.90645717e-15  1.17437412e-15  2.51474670e-05 │                   │                     │             │
│         │  -1.98550866e-06 -1.77465885e-08  9.80882098e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.48521991e-12 -2.11551748e-13  4.76259067e-11 │       6.65296e+10 │         1.68314e+11 │ 2.21538e+11 │
│         │  -1.87032204e-10 -1.90924987e-15  1.17468434e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.98622943e-06 -1.77466023e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.48521991e-12 -2.11551748e-13  4.76259067e-11 │       6.65296e+10 │         1.68314e+11 │ 2.21538e+11 │
│         │  -1.87032204e-10 -1.90924987e-15  1.17468434e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.98622943e-06 -1.77466023e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.48521991e-12 -2.11551748e-13  4.76259067e-11 │       6.65296e+10 │         1.68314e+11 │ 2.21538e+11 │
│         │  -1.87032204e-10 -1.90924987e-15  1.17468434e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.98622943e-06 -1.77466023e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.48521991e-12 -2.11551748e-13  5.14898991e-11 │       6.53256e+10 │         1.63697e+11 │ 2.15957e+11 │
│         │  -1.87032204e-10 -1.85552817e-15  1.17468434e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.98987875e-06 -1.77466023e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.48521991e-12 -2.11551748e-13  5.14898991e-11 │       6.53256e+10 │         1.63697e+11 │ 2.15957e+11 │
│         │  -1.87032204e-10 -1.85552817e-15  1.17468434e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.98987875e-06 -1.77466023e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.48521991e-12 -2.11551748e-13  5.14898991e-11 │       6.53256e+10 │         1.63697e+11 │ 2.15957e+11 │
│         │  -1.87032204e-10 -1.85552817e-15  1.17468434e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.98987875e-06 -1.77466023e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.35084806e-12 -2.11551748e-13  5.18437040e-11 │       6.52414e+10 │         1.63332e+11 │ 2.15525e+11 │
│         │  -1.87032204e-10 -1.85060916e-15  1.25889521e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99021290e-06 -1.77466023e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.33369240e-12 -2.08927169e-13  5.73942316e-11 │       6.51282e+10 │         1.62825e+11 │ 2.14927e+11 │
│         │  -1.87822181e-10 -1.84355061e-15  1.24789197e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99069239e-06 -1.77466023e-08  9.80797906e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  5

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.33369240e-12 -2.08927169e-13  5.73942316e-11 │       6.51282e+10 │         1.62825e+11 │ 2.14927e+11 │
│         │  -1.87822181e-10 -1.84355061e-15  1.24789197e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99069239e-06 -1.77466023e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.29782025e-12 -2.13479001e-13  5.20647904e-11 │       6.4011e+10  │         1.55662e+11 │ 2.06871e+11 │
│         │  -1.74892883e-10 -1.62458533e-15  1.26357717e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99042171e-06 -1.80296533e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.29782025e-12 -2.13479001e-13  5.20647904e-11 │       6.4011e+10  │         1.55662e+11 │ 2.06871e+11 │
│         │  -1.74892883e-10 -1.62458533e-15  1.26357717e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99042171e-06 -1.80296533e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.29782025e-12 -2.13479001e-13  5.20647904e-11 │       6.4011e+10  │         1.55662e+11 │ 2.06871e+11 │
│         │  -1.74892883e-10 -1.62458533e-15  1.26357717e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99042171e-06 -1.80296533e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.29771953e-12 -2.15588432e-13  5.19579759e-11 │       5.49888e+10 │         1.6151e+11  │ 2.05501e+11 │
│         │  -1.57714476e-10 -1.58095854e-15  1.26383731e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99041427e-06 -1.80323285e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.29771953e-12 -2.15588432e-13  5.19579759e-11 │       5.49888e+10 │         1.6151e+11  │ 2.05501e+11 │
│         │  -1.57714476e-10 -1.58095854e-15  1.26383731e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99041427e-06 -1.80323285e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.29771953e-12 -2.15588432e-13  5.19579759e-11 │       5.49888e+10 │         1.6151e+11  │ 2.05501e+11 │
│         │  -1.57714476e-10 -1.58095854e-15  1.26383731e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99041427e-06 -1.80323285e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.29771953e-12 -2.24462299e-13  5.38069799e-11 │       5.49888e+10 │         1.6151e+11  │ 2.05501e+11 │
│         │  -1.57714476e-10 -1.58095854e-15  1.26383731e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99041427e-06 -1.80323285e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.29771953e-12 -2.15588432e-13  5.56643046e-11 │       5.49888e+10 │         1.6151e+11  │ 2.05501e+11 │
│         │  -1.57714476e-10 -1.58095854e-15  1.26383731e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99041427e-06 -1.80323285e-08  9.80797906e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛

BEST VECTORS OF RUN :  5

╒═════════╤══════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════════╤═════════════╕
│   INDEX │ POPULATION                                                       │   TRAINING ERRROR │   VALIDATION ERRROR │     FITNESS │
╞═════════╪══════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════════╪═════════════╡
│       0 │ [ 0.00000000e+00 -1.29771953e-12 -2.15588432e-13  5.56643046e-11 │       5.49888e+10 │         1.6151e+11  │ 2.05501e+11 │
│         │  -1.57714476e-10 -1.58095854e-15  1.26383731e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99041427e-06 -1.80323285e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       1 │ [ 0.00000000e+00 -1.29771953e-12 -2.14832692e-13  5.59915235e-11 │       5.49888e+10 │         1.6151e+11  │ 2.05501e+11 │
│         │  -1.43875405e-10 -1.58095854e-15  1.24208438e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99041427e-06 -1.80323285e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       2 │ [ 0.00000000e+00 -1.29771953e-12 -2.14832692e-13  5.59915235e-11 │       5.49888e+10 │         1.6151e+11  │ 2.05501e+11 │
│         │  -1.43875405e-10 -1.58095854e-15  1.24208438e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99041427e-06 -1.80323285e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       3 │ [ 0.00000000e+00 -1.29771953e-12 -2.14832692e-13  5.59915235e-11 │       5.49888e+10 │         1.6151e+11  │ 2.05501e+11 │
│         │  -1.43875405e-10 -1.58095854e-15  1.24208438e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.99041427e-06 -1.80323285e-08  9.80797906e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       4 │ [ 0.00000000e+00 -1.25425533e-12 -2.15588432e-13  5.80494012e-11 │       7.50944e+10 │         1.31094e+11 │ 1.91169e+11 │
│         │  -1.57714476e-10 -1.58095854e-15  1.11151682e-15  2.46484217e-05 │                   │                     │             │
│         │  -1.85530028e-06 -1.80323285e-08  9.29456693e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       5 │ [ 0.00000000e+00 -1.25426257e-12 -2.15588432e-13  5.58432698e-11 │       6.55422e+10 │         1.3743e+11  │ 1.89864e+11 │
│         │  -1.53769786e-10 -1.58095854e-15  1.15931375e-15  2.48229118e-05 │                   │                     │             │
│         │  -1.89769795e-06 -1.80323285e-08  9.45567148e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       6 │ [ 0.00000000e+00 -1.28521729e-12 -2.25260633e-13  5.62820226e-11 │       8.6046e+10  │         1.12856e+11 │ 1.81693e+11 │
│         │  -1.43258723e-10 -1.58095854e-15  1.08421559e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.80607507e-06 -1.80323285e-08  9.03099270e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       7 │ [ 0.00000000e+00 -1.28521729e-12 -2.25260633e-13  5.62820226e-11 │       8.6046e+10  │         1.12856e+11 │ 1.81693e+11 │
│         │  -1.43258723e-10 -1.58095854e-15  1.08421559e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.80607507e-06 -1.80323285e-08  9.03099270e-10]                │                   │                     │             │
├─────────┼──────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────┤
│       8 │ [ 0.00000000e+00 -1.28521729e-12 -2.25260633e-13  5.62820226e-11 │       8.6046e+10  │         1.12856e+11 │ 1.81693e+11 │
│         │  -1.43258723e-10 -1.58095854e-15  1.08421559e-15  2.52044912e-05 │                   │                     │             │
│         │  -1.80607507e-06 -1.80323285e-08  9.03099270e-10]                │                   │                     │             │
╘═════════╧══════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════════╧═════════════╛