********************************************************************************************************************************************************************************************************

POPULATION:10 | ITERATIONS: 47 | MUTATION PROBABILITY: 0.7 increased to 0.85  | changed fitness function




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.35289327e-12 -2.28980078e-13  4.16058824e-11 │            4.76929e+10 │              2.99985e+11 │    3.3337e+11  │
│                    │  -1.69564477e-10 -1.81231998e-15  7.84483106e-16  2.39039027e-05 │                        │                          │                │
│                    │  -1.88958965e-06 -1.74433873e-08  9.51621799e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.47795217e-12 -2.20806027e-13  4.66625249e-11 │            7.43838e+10 │              2.07536e+11 │    2.59605e+11 │
│                    │  -1.79436527e-10 -2.07386044e-15  8.31706848e-16  2.50828758e-05 │                        │                          │                │
│                    │  -2.06687330e-06 -1.52236682e-08  1.03734112e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.47795217e-12 -2.20806027e-13  4.66625249e-11 │            7.43838e+10 │              2.07536e+11 │    2.59605e+11 │
│                    │  -1.79436527e-10 -2.07386044e-15  8.31706848e-16  2.50828758e-05 │                        │                          │                │
│                    │  -2.06687330e-06 -1.52236682e-08  1.03734112e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.47795217e-12 -2.20806027e-13  4.66625249e-11 │            7.43838e+10 │              2.07536e+11 │    2.59605e+11 │
│                    │  -1.79436527e-10 -2.07386044e-15  8.31706848e-16  2.50828758e-05 │                        │                          │                │
│                    │  -2.06687330e-06 -1.52236682e-08  1.03734112e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.47795217e-12 -2.20806027e-13  4.66625249e-11 │            7.43838e+10 │              2.07536e+11 │    2.59605e+11 │
│                    │  -1.79436527e-10 -2.07386044e-15  8.31706848e-16  2.50828758e-05 │                        │                          │                │
│                    │  -2.06687330e-06 -1.52236682e-08  1.03734112e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.47795217e-12 -2.20806027e-13  4.66625249e-11 │            7.43838e+10 │              2.07536e+11 │    2.59605e+11 │
│                    │  -1.79436527e-10 -2.07386044e-15  8.31706848e-16  2.50828758e-05 │                        │                          │                │
│                    │  -2.06687330e-06 -1.52236682e-08  1.03734112e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  6 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  7 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  8 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  9 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 10 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 11 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 12 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 13 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 14 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 15 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 16 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 17 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 18 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 19 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 20 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 21 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 22 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 23 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 24 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 25 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 26 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 27 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 28 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 29 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 30 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 31 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 32 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 33 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 34 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 35 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 36 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 37 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 38 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 39 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 40 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 41 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 42 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 43 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 44 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 45 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                 46 │ [ 0.00000000e+00 -1.32026634e-12 -2.38138419e-13  4.96508431e-11 │            4.06211e+10 │              2.06797e+11 │    2.35232e+11 │
│                    │  -1.62352828e-10 -2.13799099e-15  8.16293681e-16  2.27736221e-05 │                        │                          │                │
│                    │  -2.11338474e-06 -1.70060651e-08  1.09477092e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛