╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.46931473e-12 -2.28512139e-13  4.58784868e-11 │            1.31626e+11 │              1.22074e+11 │    2.63251e+11 │
│                    │  -1.83273206e-10 -1.80451073e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56409728e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.46931473e-12 -2.28512139e-13  4.58784868e-11 │            1.31626e+11 │              1.22074e+11 │    2.63251e+11 │
│                    │  -1.83273206e-10 -1.80451073e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56409728e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.46931473e-12 -2.28512139e-13  4.58784868e-11 │            1.31626e+11 │              1.22074e+11 │    2.63251e+11 │
│                    │  -1.83273206e-10 -1.80451073e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56409728e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  6 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  7 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  8 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  9 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  6 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  7 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  8 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  9 │ [ 0.00000000e+00 -1.41984119e-12 -2.06582829e-13  4.58784868e-11 │            1.12191e+11 │              1.22901e+11 │    2.45802e+11 │
│                    │  -1.91950102e-10 -1.78823857e-15  8.52944060e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.57846520e-08  9.19340782e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.46931473e-12 -2.34826437e-13  5.00187493e-11 │            9.65944e+10 │              1.32397e+11 │    2.00013e+11 │
│                    │  -1.83273206e-10 -1.90665392e-15  8.59233652e-16  2.45284965e-05 │                        │                          │                │
│                    │  -2.05808517e-06 -1.56409728e-08  8.00500633e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.46931473e-12 -2.34826437e-13  5.00187493e-11 │            9.65944e+10 │              1.32397e+11 │    2.00013e+11 │
│                    │  -1.83273206e-10 -1.90665392e-15  8.59233652e-16  2.45284965e-05 │                        │                          │                │
│                    │  -2.05808517e-06 -1.56409728e-08  8.00500633e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.46931473e-12 -2.34826437e-13  5.00187493e-11 │            9.65944e+10 │              1.32397e+11 │    2.00013e+11 │
│                    │  -1.83273206e-10 -1.90665392e-15  8.59233652e-16  2.45284965e-05 │                        │                          │                │
│                    │  -2.05808517e-06 -1.56409728e-08  8.00500633e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.46931473e-12 -2.34826437e-13  5.00187493e-11 │            9.65944e+10 │              1.32397e+11 │    2.00013e+11 │
│                    │  -1.83273206e-10 -1.90665392e-15  8.59233652e-16  2.45284965e-05 │                        │                          │                │
│                    │  -2.05808517e-06 -1.56409728e-08  8.00500633e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.8508e+11  │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.8508e+11  │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  6 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.8508e+11  │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  7 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.8508e+11  │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  8 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.8508e+11  │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  9 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.8508e+11  │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  6 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  7 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  8 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  9 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │     1.7613e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.49279e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.49279e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.49279e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.49279e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.49279e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.49279e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  6 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.49279e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  7 │ [ 0.00000000e+00 -1.36260818e-12 -2.25130850e-13  4.58784868e-11 │            8.95023e+10 │              1.22428e+11 │    1.49279e+11 │
│                    │  -1.84611100e-10 -1.66990621e-15  9.07595780e-16  2.45284965e-05 │                        │                          │                │
│                    │  -1.94847332e-06 -1.56631267e-08  9.19340782e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  8 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │            1.071e+11   │              1.01481e+11 │    1.33611e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  9 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │            1.071e+11   │              1.01481e+11 │    1.33611e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  6 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  7 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  8 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  9 │ [ 0.00000000e+00 -1.54884103e-12 -2.25757090e-13  4.37435078e-11 │              1.071e+11 │              1.01481e+11 │    2.14199e+11 │
│                    │  -2.02817758e-10 -1.48559137e-15  8.78644434e-16  2.59996160e-05 │                        │                          │                │
│                    │  -1.85399591e-06 -1.57275039e-08  9.06172456e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛