

BEST VECTORS OF RUN :  

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.0935067  0.98806467] │          0.103148 │           0.342912  │  0.446059 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03286454 0.90141033] │          0.166921 │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03286454 0.90141033] │          0.166921 │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03286454 0.90141033] │          0.166921 │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03286454 0.90141033] │          0.166921 │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03286454 0.90141033] │          0.166921 │           0.0613446 │  0.228266 │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

********************************************************************************************************************************************************************************************************

RUN NUMBER : 1