

********************************************************************************************************************************************************************************************************

RUN NUMBER : 1

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.01240044 0.92590065] │         0.377746  │            0.333843 │  0.711589 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.9044863 1.       ]   │         0.523087  │            0.22297  │  0.746057 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95595236 0.93514409] │         0.0564543 │            0.816637 │  0.873091 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03963613 1.        ] │         0.548209  │            0.555804 │  1.10401  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.06287219 0.95264117] │         0.994757  │            0.56522  │  1.55998  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01646426 1.03085863] │         0.828652  │            0.995828 │  1.82448  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.95595236 0.93514409] │ [1.01240044 0.92590065] │ [0.95612528 0.93511577] │ [0.93786535 0.85994591] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.95595236 0.93514409] │ [1.01240044 0.92590065] │ [1.01222752 0.92592897] │ [1.06679198 0.95914116] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.9044863 1.       ]   │ [0.95595236 0.93514409] │ [0.90797732 0.99560073] │ [0.83063956 0.99560073] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.9044863 1.       ]   │ [0.95595236 0.93514409] │ [0.95246135 0.93954336] │ [0.86558519 0.90463504] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.95595236 0.93514409] │ [0.9044863 1.       ]   │ [0.955176   0.93612244] │ [0.9501408  0.95864375] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.95595236 0.93514409] │ [0.9044863 1.       ]   │ [0.90526267 0.99902165] │ [0.95976869 0.94407777] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.83063956 0.99560073] │          0.538057 │            0.334288 │  0.872345 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.9501408  0.95864375] │          0.429847 │            0.516132 │  0.945979 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.93786535 0.85994591] │          0.848455 │            0.436827 │  1.28528  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95976869 0.94407777] │          0.441952 │            0.86815  │  1.3101   │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.86558519 0.90463504] │          0.985588 │            0.359844 │  1.34543  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.06679198 0.95914116] │          0.80445  │            0.738771 │  1.54322  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  0


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.01240044 0.92590065] │          0.377746 │            0.333843 │  0.711589 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.9044863 1.       ]   │          0.523087 │            0.22297  │  0.746057 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.83063956 0.99560073] │          0.538057 │            0.334288 │  0.872345 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.9501408  0.95864375] │          0.429847 │            0.516132 │  0.945979 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.93786535 0.85994591] │          0.848455 │            0.436827 │  1.28528  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95976869 0.94407777] │          0.441952 │            0.86815  │  1.3101   │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.83063956 0.99560073] │ [0.9044863 1.       ]   │ [0.84176602 0.99626357] │ [0.82188631 0.95926134] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.83063956 0.99560073] │ [0.9044863 1.       ]   │ [0.89335984 0.99933716] │ [0.97058422 1.07657935] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.83063956 0.99560073] │ [0.83063956 0.99560073] │ [0.83063956 0.99560073] │ [0.8882989  1.03187581] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.83063956 0.99560073] │ [0.83063956 0.99560073] │ [0.83063956 0.99560073] │ [0.85510934 1.05098266] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.9044863 1.       ]   │ [0.9044863 1.       ]   │ [0.9044863 1.       ]   │ [0.9044863 0.9921439]   │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.9044863 1.       ]   │ [0.9044863 1.       ]   │ [0.9044863 1.       ]   │ [0.83093479 1.07766729] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.97058422 1.07657935] │          0.191404 │            0.338628 │  0.530032 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.83093479 1.07766729] │          0.277695 │            0.72633  │  1.00403  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.82188631 0.95926134] │          0.34459  │            0.702753 │  1.04734  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.8882989  1.03187581] │          0.640036 │            0.459491 │  1.09953  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.9044863 0.9921439]   │          0.938195 │            0.199636 │  1.13783  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.85510934 1.05098266] │          0.425326 │            0.930065 │  1.35539  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  1


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.97058422 1.07657935] │          0.191404 │            0.338628 │  0.530032 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01240044 0.92590065] │          0.377746 │            0.333843 │  0.711589 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.9044863 1.       ]   │          0.523087 │            0.22297  │  0.746057 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.83093479 1.07766729] │          0.277695 │            0.72633  │  1.00403  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.82188631 0.95926134] │          0.34459  │            0.702753 │  1.04734  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.8882989  1.03187581] │          0.640036 │            0.459491 │  1.09953  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═══════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1               │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═══════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.9044863 1.       ] │ [0.97058422 1.07657935] │ [0.88864461 0.98164622] │ [0.85775365 1.05136655] │
├───────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.9044863 1.       ] │ [0.97058422 1.07657935] │ [0.98642592 1.09493313] │ [1.07751422 1.11103859] │
├───────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.9044863 1.       ] │ [1.01240044 0.92590065] │ [0.91177889 0.99499254] │ [0.82640853 1.07133934] │
├───────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.9044863 1.       ] │ [1.01240044 0.92590065] │ [1.00510785 0.93090811] │ [0.97146771 0.95659371] │
├───────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.9044863 1.       ] │ [0.97058422 1.07657935] │ [0.89749094 0.99189535] │ [0.91649052 1.06075616] │
├───────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.9044863 1.       ] │ [0.97058422 1.07657935] │ [0.97757959 1.084684  ] │ [0.92684535 1.19198915] │
╘═══════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.85775365 1.05136655] │         0.0365533 │            0.60264  │  0.639194 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.92684535 1.19198915] │         0.198154  │            0.553897 │  0.752051 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.07751422 1.11103859] │         0.72123   │            0.388659 │  1.10989  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91649052 1.06075616] │         0.17929   │            0.988377 │  1.16767  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.97146771 0.95659371] │         0.540695  │            0.744942 │  1.28564  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.82640853 1.07133934] │         0.822236  │            0.50296  │  1.3252   │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  2


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.97058422 1.07657935] │         0.191404  │            0.338628 │  0.530032 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.85775365 1.05136655] │         0.0365533 │            0.60264  │  0.639194 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01240044 0.92590065] │         0.377746  │            0.333843 │  0.711589 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.92684535 1.19198915] │         0.198154  │            0.553897 │  0.752051 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.07751422 1.11103859] │         0.72123   │            0.388659 │  1.10989  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91649052 1.06075616] │         0.17929   │            0.988377 │  1.16767  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.97058422 1.07657935] │ [1.01240044 0.92590065] │ [0.9706091 1.0764897]   │ [0.98050512 1.06913796] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.97058422 1.07657935] │ [1.01240044 0.92590065] │ [1.01237556 0.9259903 ] │ [0.91314809 0.87639544] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.85775365 1.05136655] │ [0.97058422 1.07657935] │ [0.85916688 1.05168234] │ [0.84715391 1.13038666] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.85775365 1.05136655] │ [0.97058422 1.07657935] │ [0.969171   1.07626355] │ [0.969171   0.97482639] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.85775365 1.05136655] │ [0.97058422 1.07657935] │ [0.84190053 1.04782406] │ [0.85261593 1.11514378] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.85775365 1.05136655] │ [0.97058422 1.07657935] │ [0.98643734 1.08012184] │ [1.05357754 1.08012184] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91314809 0.87639544] │         0.0127811 │           0.41347   │  0.426251 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.84715391 1.13038666] │         0.353951  │           0.246967  │  0.600918 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.969171   0.97482639] │         0.948284  │           0.18207   │  1.13035  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.85261593 1.11514378] │         0.552566  │           0.906014  │  1.45858  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.05357754 1.08012184] │         0.558843  │           0.965012  │  1.52385  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  3


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91314809 0.87639544] │         0.0127811 │           0.41347   │  0.426251 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.97058422 1.07657935] │         0.191404  │           0.338628  │  0.530032 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.84715391 1.13038666] │         0.353951  │           0.246967  │  0.600918 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.85775365 1.05136655] │         0.0365533 │           0.60264   │  0.639194 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.969171   0.97482639] │         0.948284  │           0.18207   │  1.13035  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.98050512 1.06913796] │ [0.97058422 1.07657935] │ [0.98437738 1.06623349] │ [0.95227651 1.12771549] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.97058422 1.07657935] │ [0.96671196 1.07948382] │ [1.06308286 1.07948382] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.91314809 0.87639544] │ [0.91314809 0.87639544] │ [0.82331713 0.88403538] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.91314809 0.87639544] │ [0.91314809 0.87639544] │ [0.91558537 0.92843335] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.98050512 1.06913796] │ [0.89985584 0.83835959] │ [0.87637302 0.8099996 ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.98050512 1.06913796] │ [0.99379738 1.10717382] │ [0.8964864  1.14403232] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.95227651 1.12771549] │         0.0600675 │            0.704823 │  0.764891 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91558537 0.92843335] │         0.643445  │            0.355732 │  0.999177 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.8964864  1.14403232] │         0.674611  │            0.579826 │  1.25444  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.82331713 0.88403538] │         0.348712  │            0.972954 │  1.32167  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.06308286 1.07948382] │         0.609256  │            0.770296 │  1.37955  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.87637302 0.8099996 ] │         0.99721   │            0.626352 │  1.62356  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  4


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91314809 0.87639544] │         0.0127811 │           0.41347   │  0.426251 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95227651 1.12771549] │         0.0600675 │           0.704823  │  0.764891 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91558537 0.92843335] │         0.643445  │           0.355732  │  0.999177 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.8964864  1.14403232] │         0.674611  │           0.579826  │  1.25444  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.82331713 0.88403538] │         0.348712  │           0.972954  │  1.32167  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

********************************************************************************************************************************************************************************************************

RUN NUMBER : 1

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.91314809 0.87639544] │ [0.95227651 1.12771549] │ [0.91374757 0.88024585] │ [0.91374757 0.85363186] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.95227651 1.12771549] │ [0.95167704 1.12386508] │ [0.95167704 1.1971163 ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.95227651 1.12771549] │ [0.92072886 0.92508638] │ [0.84953451 0.85813942] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.95227651 1.12771549] │ [0.94469574 1.07902455] │ [0.91647821 1.05645671] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.95227651 1.12771549] │ [0.97849505 1.07330908] │ [1.04626967 1.12224329] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.95227651 1.12771549] │ [0.95428658 1.12354437] │ [0.96750481 1.12354437] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.91374757 0.85363186] │         0.189926  │            0.198819 │  0.388745 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95167704 1.1971163 ] │         0.0811057 │            0.806173 │  0.887279 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.84953451 0.85813942] │         0.141249  │            0.812012 │  0.953262 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91647821 1.05645671] │         0.581686  │            0.412963 │  0.994649 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.04626967 1.12224329] │         0.652887  │            0.395893 │  1.04878  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.96750481 1.12354437] │         0.925468  │            0.56293  │  1.4884   │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  1


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91374757 0.85363186] │         0.189926  │           0.198819  │  0.388745 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91314809 0.87639544] │         0.0127811 │           0.41347   │  0.426251 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95167704 1.1971163 ] │         0.0811057 │           0.806173  │  0.887279 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.84953451 0.85813942] │         0.141249  │           0.812012  │  0.953262 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91647821 1.05645671] │         0.581686  │           0.412963  │  0.994649 │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.98050512 1.06913796] │ [0.91314809 0.87639544] │ [0.99099445 1.09915323] │ [0.90888584 1.09915323] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.91314809 0.87639544] │ [0.90265876 0.84638017] │ [0.8712367  0.78877486] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.98050512 1.06913796] │ [0.90326434 0.84811305] │ [0.98694188 0.77472933] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.98050512 1.06913796] │ [0.99038887 1.09742035] │ [0.97458492 1.20044655] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.98050512 1.06913796] │ [0.91729004 0.88824764] │ [0.93074337 0.97572962] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91314809 0.87639544] │ [0.98050512 1.06913796] │ [0.97636318 1.05728576] │ [0.89239557 1.00682857] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.8712367  0.78877486] │         0.0359789 │          0.356202   │  0.392181 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.89239557 1.00682857] │         0.587057  │          0.00875963 │  0.595817 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.90888584 1.09915323] │         0.611862  │          0.206254   │  0.818117 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.98694188 0.77472933] │         0.261033  │          0.647054   │  0.908087 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.93074337 0.97572962] │         0.548589  │          0.530133   │  1.07872  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.97458492 1.20044655] │         0.250054  │          0.98475    │  1.2348   │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  2


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │          0.0741822  │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91374757 0.85363186] │         0.189926  │          0.198819   │  0.388745 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.8712367  0.78877486] │         0.0359789 │          0.356202   │  0.392181 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.89239557 1.00682857] │         0.587057  │          0.00875963 │  0.595817 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.90888584 1.09915323] │         0.611862  │          0.206254   │  0.818117 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.98694188 0.77472933] │         0.261033  │          0.647054   │  0.908087 │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.8712367  0.78877486] │ [0.8712367  0.78877486] │ [0.8712367  0.78877486] │ [0.88263974 0.846025  ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.8712367  0.78877486] │ [0.8712367  0.78877486] │ [0.8712367  0.78877486] │ [0.79208916 0.79400374] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91374757 0.85363186] │ [0.98050512 1.06913796] │ [0.91506642 0.85788939] │ [0.85050336 0.81362982] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91374757 0.85363186] │ [0.98050512 1.06913796] │ [0.97918626 1.06488043] │ [1.01825258 1.109629  ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [1.02799152 1.1435668 ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [1.01583653 1.0359169 ] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.01583653 1.0359169 ] │         0.0343665 │            0.184283 │   0.21865 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.02799152 1.1435668 ] │         0.0373799 │            0.6995   │   0.73688 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.88263974 0.846025  ] │         0.658925  │            0.396251 │   1.05518 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.79208916 0.79400374] │         0.277018  │            0.985969 │   1.26299 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01825258 1.109629  ] │         0.605013  │            0.66292  │   1.26793 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.85050336 0.81362982] │         0.837807  │            0.483829 │   1.32164 │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  3


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01583653 1.0359169 ] │         0.0343665 │           0.184283  │  0.21865  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91374757 0.85363186] │         0.189926  │           0.198819  │  0.388745 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.02799152 1.1435668 ] │         0.0373799 │           0.6995    │  0.73688  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.88263974 0.846025  ] │         0.658925  │           0.396251  │  1.05518  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.79208916 0.79400374] │         0.277018  │           0.985969  │  1.26299  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [1.01583653 1.0359169 ] │ [1.01583653 1.0359169 ] │ [1.01583653 1.0359169 ] │ [1.10738121 0.94313573] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [1.01583653 1.0359169 ] │ [1.01583653 1.0359169 ] │ [0.94141336 1.0884837 ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91374757 0.85363186] │ [0.98050512 1.06913796] │ [0.91625833 0.86173708] │ [0.96765198 0.80352853] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91374757 0.85363186] │ [0.98050512 1.06913796] │ [0.97799436 1.06103274] │ [0.92179407 1.14174975] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91374757 0.85363186] │ [0.91374757 0.85363186] │ [0.91374757 0.85363186] │ [0.89869635 0.93513843] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.91374757 0.85363186] │ [0.91374757 0.85363186] │ [0.91374757 0.85363186] │ [0.91374757 0.88884924] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.96765198 0.80352853] │          0.177497 │            0.174769 │  0.352267 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.10738121 0.94313573] │          0.283629 │            0.272899 │  0.556529 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91374757 0.88884924] │          0.207468 │            0.664152 │  0.87162  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.89869635 0.93513843] │          0.571593 │            0.902202 │  1.4738   │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.94141336 1.0884837 ] │          0.673125 │            0.822706 │  1.49583  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.92179407 1.14174975] │          0.69621  │            0.889697 │  1.58591  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  4


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01583653 1.0359169 ] │         0.0343665 │           0.184283  │  0.21865  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.96765198 0.80352853] │         0.177497  │           0.174769  │  0.352267 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.10738121 0.94313573] │         0.283629  │           0.272899  │  0.556529 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91374757 0.88884924] │         0.207468  │           0.664152  │  0.87162  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.89869635 0.93513843] │         0.571593  │           0.902202  │  1.4738   │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.98050512 1.06913796] │ [1.01583653 1.0359169 ] │ [0.97941622 1.07016182] │ [0.90480749 1.07016182] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [1.01583653 1.0359169 ] │ [1.01692543 1.03489304] │ [1.08432841 0.93170979] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.96765198 0.80352853] │ [0.96765198 0.80352853] │ [0.96765198 0.80352853] │ [0.96034566 0.78383934] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.96765198 0.80352853] │ [0.96765198 0.80352853] │ [0.96765198 0.80352853] │ [0.99423395 0.87715612] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [1.02003564 1.0319686 ] │ [1.03979796 0.97754677] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [0.97630601 1.07308626] │ [0.90541994 0.99729426] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.99423395 0.87715612] │          0.102154 │            0.680891 │  0.783046 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.08432841 0.93170979] │          0.447305 │            0.604518 │  1.05182  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03979796 0.97754677] │          0.309598 │            0.975362 │  1.28496  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.96034566 0.78383934] │          0.893837 │            0.464651 │  1.35849  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.90541994 0.99729426] │          0.548382 │            0.858635 │  1.40702  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.90480749 1.07016182] │          0.857483 │            0.910961 │  1.76844  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  5


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01583653 1.0359169 ] │         0.0343665 │           0.184283  │  0.21865  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.99423395 0.87715612] │         0.102154  │           0.680891  │  0.783046 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.08432841 0.93170979] │         0.447305  │           0.604518  │  1.05182  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03979796 0.97754677] │         0.309598  │           0.975362  │  1.28496  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.96034566 0.78383934] │         0.893837  │           0.464651  │  1.35849  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

********************************************************************************************************************************************************************************************************

RUN NUMBER : 1

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [1.01634829 1.0354357 ] │ [0.97561188 0.97930207] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [0.97999336 1.06961916] │ [0.94108954 1.08894671] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.99423395 0.87715612] │ [0.99423395 0.87715612] │ [0.99423395 0.87715612] │ [0.99488909 0.86255926] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.99423395 0.87715612] │ [0.99423395 0.87715612] │ [0.99423395 0.87715612] │ [0.97173086 0.80914048] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.99423395 0.87715612] │ [0.98050512 1.06913796] │ [0.99467998 0.87091891] │ [1.00510057 0.88680871] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.99423395 0.87715612] │ [0.98050512 1.06913796] │ [0.98005909 1.07537517] │ [0.98233963 0.98342756] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.00510057 0.88680871] │          0.544057 │            0.123452 │  0.667509 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.94108954 1.08894671] │          0.528446 │            0.295436 │  0.823882 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.98233963 0.98342756] │          0.406561 │            0.497889 │  0.90445  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.99488909 0.86255926] │          0.289456 │            0.720882 │  1.01034  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.97173086 0.80914048] │          0.735332 │            0.872409 │  1.60774  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.97561188 0.97930207] │          0.956678 │            0.980055 │  1.93673  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  1


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01583653 1.0359169 ] │         0.0343665 │           0.184283  │  0.21865  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.00510057 0.88680871] │         0.544057  │           0.123452  │  0.667509 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.94108954 1.08894671] │         0.528446  │           0.295436  │  0.823882 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.98233963 0.98342756] │         0.406561  │           0.497889  │  0.90445  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.99488909 0.86255926] │         0.289456  │           0.720882  │  1.01034  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

********************************************************************************************************************************************************************************************************

RUN NUMBER : 1

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [0.8910906  1.09197516] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [1.05477195 1.01235492] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.00510057 0.88680871] │ [0.98050512 1.06913796] │ [1.00999695 0.85051118] │ [0.97909623 0.85051118] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.00510057 0.88680871] │ [0.98050512 1.06913796] │ [0.97560874 1.10543549] │ [1.04775738 1.10543549] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [1.00510057 0.88680871] │ [1.01574762 1.03468204] │ [0.93411313 1.09094697] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [1.00510057 0.88680871] │ [1.00518948 0.88804357] │ [1.00518948 0.95023046] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.05477195 1.01235492] │          0.382673 │           0.0524475 │  0.43512  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.04775738 1.10543549] │          0.358466 │           0.112376  │  0.470842 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.97909623 0.85051118] │          0.992692 │           0.0549218 │  1.04761  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.00518948 0.95023046] │          0.272023 │           0.943488  │  1.21551  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.8910906  1.09197516] │          0.771402 │           0.627262  │  1.39866  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.93411313 1.09094697] │          0.711631 │           0.790118  │  1.50175  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  1


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01583653 1.0359169 ] │         0.0343665 │           0.184283  │  0.21865  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.05477195 1.01235492] │         0.382673  │           0.0524475 │  0.43512  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.04775738 1.10543549] │         0.358466  │           0.112376  │  0.470842 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.97909623 0.85051118] │         0.992692  │           0.0549218 │  1.04761  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.00518948 0.95023046] │         0.272023  │           0.943488  │  1.21551  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

********************************************************************************************************************************************************************************************************

RUN NUMBER : 1

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [1.01592904 1.03582991] │ [1.06324919 1.07371147] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [0.98041261 1.06922495] │ [0.93408443 1.04467265] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [1.02406777 1.02817731] │ [0.97192198 0.93507307] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [0.97227388 1.07687755] │ [1.05269138 0.99693713] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.05477195 1.01235492] │ [1.05477195 1.01235492] │ [1.05477195 1.01235492] │ [1.08655826 1.02359446] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.05477195 1.01235492] │ [1.05477195 1.01235492] │ [1.05477195 1.01235492] │ [1.05651296 0.95409142] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.05269138 0.99693713] │         0.0776216 │            0.124246 │  0.201868 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.05651296 0.95409142] │         0.215226  │            0.352916 │  0.568142 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.08655826 1.02359446] │         0.0343598 │            0.770672 │  0.805031 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.06324919 1.07371147] │         0.594766  │            0.281605 │  0.876371 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.97192198 0.93507307] │         0.337647  │            0.917881 │  1.25553  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.93408443 1.04467265] │         0.717642  │            0.919436 │  1.63708  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  1


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.05269138 0.99693713] │         0.0776216 │           0.124246  │  0.201868 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01583653 1.0359169 ] │         0.0343665 │           0.184283  │  0.21865  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.05651296 0.95409142] │         0.215226  │           0.352916  │  0.568142 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.08655826 1.02359446] │         0.0343598 │           0.770672  │  0.805031 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.06324919 1.07371147] │         0.594766  │           0.281605  │  0.876371 │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

********************************************************************************************************************************************************************************************************

RUN NUMBER : 1

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [1.05269138 0.99693713] │ [1.05269138 0.99693713] │ [1.05269138 0.99693713] │ [1.14430479 0.92328934] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.05269138 0.99693713] │ [1.05269138 0.99693713] │ [1.05269138 0.99693713] │ [1.08254759 0.91814953] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [1.00996501 1.04143771] │ [0.95403929 0.98306142] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [0.98050512 1.06913796] │ [0.98637664 1.06361715] │ [0.92467088 1.00366225] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [1.05269138 0.99693713] │ [1.01733233 1.03433486] │ [1.02928587 1.04822297] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.01583653 1.0359169 ] │ [1.05269138 0.99693713] │ [1.05119558 0.99851918] │ [1.04338808 1.04948009] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.92467088 1.00366225] │          0.141552 │            0.56963  │  0.711183 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95403929 0.98306142] │          0.457027 │            0.533058 │  0.990085 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.08254759 0.91814953] │          0.933088 │            0.128143 │  1.06123  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.14430479 0.92328934] │          0.393896 │            0.694509 │  1.08841  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.04338808 1.04948009] │          0.828095 │            0.384856 │  1.21295  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.02928587 1.04822297] │          0.958189 │            0.777399 │  1.73559  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  1


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.05269138 0.99693713] │         0.0776216 │           0.124246  │  0.201868 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.92467088 1.00366225] │         0.141552  │           0.56963   │  0.711183 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95403929 0.98306142] │         0.457027  │           0.533058  │  0.990085 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.08254759 0.91814953] │         0.933088  │           0.128143  │  1.06123  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.14430479 0.92328934] │         0.393896  │           0.694509  │  1.08841  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

********************************************************************************************************************************************************************************************************

RUN NUMBER : 1

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [0.9842371  1.15925606] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [0.98050512 1.06913796] │ [0.95802841 1.13670161] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.92467088 1.00366225] │ [0.98050512 1.06913796] │ [0.93091179 1.01098084] │ [0.92794749 1.10250906] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.92467088 1.00366225] │ [0.98050512 1.06913796] │ [0.97426421 1.06181937] │ [0.95343352 1.12979563] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.92467088 1.00366225] │ [1.05269138 0.99693713] │ [0.91104714 1.00437792] │ [0.96649504 1.01351805] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.92467088 1.00366225] │ [1.05269138 0.99693713] │ [1.06631512 0.99622146] │ [1.13956415 1.02495946] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.96649504 1.01351805] │         0.296729  │           0.0932993 │  0.390028 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95802841 1.13670161] │         0.0415908 │           0.783478  │  0.825069 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.13956415 1.02495946] │         0.129066  │           0.722531  │  0.851596 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.9842371  1.15925606] │         0.425979  │           0.624034  │  1.05001  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95343352 1.12979563] │         0.270851  │           0.99329   │  1.26414  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.92794749 1.10250906] │         0.965351  │           0.323255  │  1.28861  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  1


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.05269138 0.99693713] │         0.0776216 │           0.124246  │  0.201868 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.96649504 1.01351805] │         0.296729  │           0.0932993 │  0.390028 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.95802841 1.13670161] │         0.0415908 │           0.783478  │  0.825069 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.13956415 1.02495946] │         0.129066  │           0.722531  │  0.851596 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.9842371  1.15925606] │         0.425979  │           0.624034  │  1.05001  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

********************************************************************************************************************************************************************************************************

RUN NUMBER : 1

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [1.05269138 0.99693713] │ [0.98050512 1.06913796] │ [1.05085668 0.99877221] │ [1.00528337 0.96972113] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.05269138 0.99693713] │ [0.98050512 1.06913796] │ [0.98233983 1.06730288] │ [0.99616084 0.9688195 ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.05269138 0.99693713] │ [1.05269138 0.99693713] │ [1.05269138 0.99693713] │ [1.05101503 0.9074797 ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.05269138 0.99693713] │ [1.05269138 0.99693713] │ [1.05269138 0.99693713] │ [0.9636582  1.08252196] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.96649504 1.01351805] │ [0.97970983 1.06598066] │ [1.03486685 0.97263947] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.98050512 1.06913796] │ [0.96649504 1.01351805] │ [0.96729033 1.01667535] │ [1.00972984 0.98964242] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.9636582  1.08252196] │          0.582013 │           0.425578  │   1.00759 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.05101503 0.9074797 ] │          0.922649 │           0.091493  │   1.01414 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03486685 0.97263947] │          0.987819 │           0.0550851 │   1.0429  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.99616084 0.9688195 ] │          0.797977 │           0.430574  │   1.22855 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.00972984 0.98964242] │          0.697912 │           0.792951  │   1.49086 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.00528337 0.96972113] │          0.939876 │           0.989813  │   1.92969 │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  1


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.05269138 0.99693713] │         0.0776216 │           0.124246  │  0.201868 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.98050512 1.06913796] │         0.131079  │           0.0741822 │  0.205261 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.9636582  1.08252196] │         0.582013  │           0.425578  │  1.00759  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.05101503 0.9074797 ] │         0.922649  │           0.091493  │  1.01414  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03486685 0.97263947] │         0.987819  │           0.0550851 │  1.0429   │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.99616084 0.9688195 ] │         0.797977  │           0.430574  │  1.22855  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛