

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.0935067  0.98806467] │          0.103148 │           0.342912  │  0.446059 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.93105009 1.02833391] │          0.694925 │           0.0576051 │  0.75253  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.90889741 1.00014712] │          0.427979 │           0.383625  │  0.811604 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.92463439 1.06578086] │          0.54183  │           0.314471  │  0.856301 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91731583 0.9265926 ] │          0.356617 │           0.675899  │  1.03252  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.05791415 0.99660516] │          0.533769 │           0.607995  │  1.14176  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [1.0935067  0.98806467] │ [0.90889741 1.00014712] │ [1.10840908 0.98708933] │ [1.20912698 0.9958395 ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.0935067  0.98806467] │ [0.90889741 1.00014712] │ [0.89399504 1.00112247] │ [0.91339468 1.05773172] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.0935067  0.98806467] │ [0.90889741 1.00014712] │ [1.09266952 0.98811946] │ [1.17029327 1.04541734] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.0935067  0.98806467] │ [0.90889741 1.00014712] │ [0.90973459 1.00009233] │ [0.86484773 1.03229129] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.90889741 1.00014712] │ [1.0935067  0.98806467] │ [0.91462934 0.99977198] │ [0.91078612 1.05248459] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.90889741 1.00014712] │ [1.0935067  0.98806467] │ [1.08777478 0.98843982] │ [1.03286454 0.90141033] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.03286454 0.90141033] │         0.166921  │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.86484773 1.03229129] │         0.252018  │           0.0856432 │  0.337662 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91339468 1.05773172] │         0.0398569 │           0.785832  │  0.825689 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91078612 1.05248459] │         0.633522  │           0.42188   │  1.0554   │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.20912698 0.9958395 ] │         0.406181  │           0.751452  │  1.15763  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.17029327 1.04541734] │         0.789783  │           0.798148  │  1.58793  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  1


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.03286454 0.90141033] │         0.166921  │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.86484773 1.03229129] │         0.252018  │           0.0856432 │  0.337662 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.0935067  0.98806467] │         0.103148  │           0.342912  │  0.446059 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.93105009 1.02833391] │         0.694925  │           0.0576051 │  0.75253  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91339468 1.05773172] │         0.0398569 │           0.785832  │  0.825689 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.91078612 1.05248459] │         0.633522  │           0.42188   │  1.0554   │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [1.03286454 0.90141033] │ [1.0935067  0.98806467] │ [1.04151561 0.91377223] │ [1.02085996 0.90917928] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.0935067  0.98806467] │ [1.08485563 0.97570277] │ [1.12604345 1.0439511 ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.89773445 1.10652687] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.82877723 0.93573618] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.87857614 1.02293857] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.92698651 1.10541507] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.02085996 0.90917928] │          0.233358 │            0.369622 │  0.60298  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.87857614 1.02293857] │          0.577119 │            0.408678 │  0.985797 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.92698651 1.10541507] │          0.477157 │            0.713173 │  1.19033  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.89773445 1.10652687] │          0.473489 │            0.774635 │  1.24812  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.82877723 0.93573618] │          0.43931  │            0.872196 │  1.31151  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.12604345 1.0439511 ] │          0.981676 │            0.505653 │  1.48733  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  2


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.03286454 0.90141033] │          0.166921 │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.86484773 1.03229129] │          0.252018 │           0.0856432 │  0.337662 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.02085996 0.90917928] │          0.233358 │           0.369622  │  0.60298  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.87857614 1.02293857] │          0.577119 │           0.408678  │  0.985797 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.92698651 1.10541507] │          0.477157 │           0.713173  │  1.19033  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.89773445 1.10652687] │          0.473489 │           0.774635  │  1.24812  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [1.03286454 0.90141033] │ [0.86484773 1.03229129] │ [1.03162963 0.90237229] │ [0.99192433 0.98194376] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [0.86484773 1.03229129] │ [0.86608265 1.03132933] │ [0.80167253 0.98210603] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.02085996 0.90917928] │ [1.03151685 0.9022825 ] │ [1.08810139 0.9022825 ] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.02085996 0.90917928] │ [1.02220765 0.9083071 ] │ [0.99070815 0.93535258] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [0.97839072 0.90141033] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.01779943 0.90141033] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.97839072 0.90141033] │          0.424184 │            0.151521 │  0.575705 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.99070815 0.93535258] │          0.323402 │            0.473615 │  0.797017 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01779943 0.90141033] │          0.207404 │            0.720986 │  0.928391 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.99192433 0.98194376] │          0.923078 │            0.243778 │  1.16686  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.80167253 0.98210603] │          0.888699 │            0.360112 │  1.24881  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.08810139 0.9022825 ] │          0.703406 │            0.591589 │  1.29499  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  3


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.03286454 0.90141033] │          0.166921 │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.86484773 1.03229129] │          0.252018 │           0.0856432 │  0.337662 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.97839072 0.90141033] │          0.424184 │           0.151521  │  0.575705 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.99070815 0.93535258] │          0.323402 │           0.473615  │  0.797017 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01779943 0.90141033] │          0.207404 │           0.720986  │  0.928391 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.99192433 0.98194376] │          0.923078 │           0.243778  │  1.16686  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [0.97839072 0.90141033] │ [0.86484773 1.03229129] │ [0.98030155 0.89920771] │ [1.01289144 0.84818985] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.97839072 0.90141033] │ [0.86484773 1.03229129] │ [0.8629369  1.03449391] │ [0.90858668 1.03378387] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.80392958 0.96375603] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.86484773 1.03229129] │ [0.81819154 0.95917548] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.06397131 0.86737627] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [0.94382062 0.97874328] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [0.94382062 0.97874328] │          0.058432 │           0.380984  │  0.439416 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.06397131 0.86737627] │          0.652458 │           0.0334072 │  0.685865 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.80392958 0.96375603] │          0.322241 │           0.461471  │  0.783712 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.81819154 0.95917548] │          0.69421  │           0.249462  │  0.943672 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.90858668 1.03378387] │          0.352274 │           0.976717  │  1.32899  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.01289144 0.84818985] │          0.959287 │           0.755534  │  1.71482  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  4


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.03286454 0.90141033] │          0.166921 │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.86484773 1.03229129] │          0.252018 │           0.0856432 │  0.337662 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.94382062 0.97874328] │          0.058432 │           0.380984  │  0.439416 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.06397131 0.86737627] │          0.652458 │           0.0334072 │  0.685865 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.80392958 0.96375603] │          0.322241 │           0.461471  │  0.783712 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.81819154 0.95917548] │          0.69421  │           0.249462  │  0.943672 │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛

CREATING CHILDREN

╒═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ PARENT1                 │ PARENT2                 │ CROSSOVER VECTOR        │ MUTATED CHILD           │
╞═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.02508676 0.90695318] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [0.96369212 0.96977844] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.86484773 1.03229129] │ [1.03286454 0.90141033] │ [0.86136024 1.03500796] │ [0.90766723 0.94028877] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [0.86484773 1.03229129] │ [1.03286454 0.90141033] │ [1.03635203 0.89869366] │ [1.0893006  0.85112977] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [0.96946505 0.95844992] │
├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.03286454 0.90141033] │ [1.03286454 0.93069546] │
╘═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛

GENERATION FITNESS AND ERRORS

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.02508676 0.90695318] │          0.163841 │            0.878637 │   1.04248 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.96369212 0.96977844] │          0.250047 │            0.827953 │   1.078   │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.0893006  0.85112977] │          0.35013  │            0.774277 │   1.12441 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.90766723 0.94028877] │          0.535222 │            0.751715 │   1.28694 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.96946505 0.95844992] │          0.506167 │            0.792076 │   1.29824 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.03286454 0.93069546] │          0.758468 │            0.783753 │   1.54222 │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛



ITERATION :  5


NEXT GENERATION

╒═════════════════════════╤═══════════════════╤═════════════════════╤═══════════╕
│ POPULATION              │   TRAINING ERRROR │   VALIDATION ERRROR │   FITNESS │
╞═════════════════════════╪═══════════════════╪═════════════════════╪═══════════╡
│ [1.03286454 0.90141033] │          0.166921 │           0.0613446 │  0.228266 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.86484773 1.03229129] │          0.252018 │           0.0856432 │  0.337662 │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.02508676 0.90695318] │          0.163841 │           0.878637  │  1.04248  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.96369212 0.96977844] │          0.250047 │           0.827953  │  1.078    │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [1.0893006  0.85112977] │          0.35013  │           0.774277  │  1.12441  │
├─────────────────────────┼───────────────────┼─────────────────────┼───────────┤
│ [0.90766723 0.94028877] │          0.535222 │           0.751715  │  1.28694  │
╘═════════════════════════╧═══════════════════╧═════════════════════╧═══════════╛