

********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 1




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.45799022e-12 -2.29723347e-13  5.05721113e-11 │            2.72629e+10 │              3.12107e+11 │    3.3937e+11  │
│                    │  -1.88471677e-10 -2.01458347e-15  7.69554794e-16  2.44879733e-05 │                        │                          │                │
│                    │  -2.07575171e-06 -1.59792834e-08  9.98214034e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.53713619e-12 -2.38064603e-13  4.62317745e-11 │            6.88507e+10 │              2.1001e+11  │    2.7886e+11  │
│                    │  -1.75337227e-10 -1.97265530e-15  8.57428035e-16  2.44227940e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.79328545e-08  1.00216466e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.53713619e-12 -2.38064603e-13  4.62317745e-11 │            6.88507e+10 │              2.1001e+11  │    2.7886e+11  │
│                    │  -1.75337227e-10 -1.97265530e-15  8.57428035e-16  2.44227940e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.79328545e-08  1.00216466e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.53713619e-12 -2.38064603e-13  4.62317745e-11 │            6.88507e+10 │              2.1001e+11  │    2.7886e+11  │
│                    │  -1.75337227e-10 -1.97265530e-15  8.57428035e-16  2.44227940e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.79328545e-08  1.00216466e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.53713619e-12 -2.38064603e-13  4.62317745e-11 │            6.88507e+10 │              2.1001e+11  │    2.7886e+11  │
│                    │  -1.75337227e-10 -1.97265530e-15  8.57428035e-16  2.44227940e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.79328545e-08  1.00216466e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.63443e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 2




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.63443e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.63443e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.63443e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.63443e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.63443e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.63443e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 3




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.47074e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.47074e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.47074e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.47074e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.47074e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.36947618e-12 -2.54124663e-13  4.29571248e-11 │            5.45622e+10 │              2.08881e+11 │    2.47074e+11 │
│                    │  -1.77393545e-10 -1.97265530e-15  8.68489957e-16  2.44701720e-05 │                        │                          │                │
│                    │  -2.05956489e-06 -1.61011028e-08  1.04596223e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 4




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.03357e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.03357e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.03357e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.03357e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.03357e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.03357e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 5




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 6




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 7




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.53575443e-12 -2.38064603e-13  4.67653589e-11 │            1.29193e+11 │              1.64599e+11 │    2.29195e+11 │
│                    │  -1.84927508e-10 -1.97048684e-15  8.63845706e-16  2.27066239e-05 │                        │                          │                │
│                    │  -2.07342035e-06 -1.67377079e-08  1.00508477e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.57059082e-12 -2.38064603e-13  4.81502331e-11 │            1.68959e+11 │              1.40543e+11 │    2.25023e+11 │
│                    │  -1.85545717e-10 -2.01773804e-15  7.02046231e-16  2.21219158e-05 │                        │                          │                │
│                    │  -1.85033301e-06 -1.69191912e-08  9.31464239e-10]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 8




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.53573607e-12 -2.35801110e-13  4.92081132e-11 │            3.40942e+10 │              2.15104e+11 │    2.49198e+11 │
│                    │  -1.76964780e-10 -1.96259178e-15  8.88914719e-16  2.14491553e-05 │                        │                          │                │
│                    │  -2.10565991e-06 -1.73450079e-08  1.11614457e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.53573607e-12 -2.35801110e-13  4.92081132e-11 │            3.40942e+10 │              2.15104e+11 │    2.49198e+11 │
│                    │  -1.76964780e-10 -1.96259178e-15  8.88914719e-16  2.14491553e-05 │                        │                          │                │
│                    │  -2.10565991e-06 -1.73450079e-08  1.11614457e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.53573607e-12 -2.35801110e-13  4.92081132e-11 │            3.40942e+10 │              2.15104e+11 │    2.49198e+11 │
│                    │  -1.76964780e-10 -1.96259178e-15  8.88914719e-16  2.14491553e-05 │                        │                          │                │
│                    │  -2.10565991e-06 -1.73450079e-08  1.11614457e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.53573607e-12 -2.35801110e-13  4.92081132e-11 │            3.40942e+10 │              2.15104e+11 │    2.49198e+11 │
│                    │  -1.76964780e-10 -1.96259178e-15  8.88914719e-16  2.14491553e-05 │                        │                          │                │
│                    │  -2.10565991e-06 -1.73450079e-08  1.11614457e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.53573607e-12 -2.35801110e-13  4.92081132e-11 │            3.40942e+10 │              2.15104e+11 │    2.49198e+11 │
│                    │  -1.76964780e-10 -1.96259178e-15  8.88914719e-16  2.14491553e-05 │                        │                          │                │
│                    │  -2.10565991e-06 -1.73450079e-08  1.11614457e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.53573607e-12 -2.35801110e-13  4.92081132e-11 │            3.40942e+10 │              2.15104e+11 │    2.49198e+11 │
│                    │  -1.76964780e-10 -1.96259178e-15  8.88914719e-16  2.14491553e-05 │                        │                          │                │
│                    │  -2.10565991e-06 -1.73450079e-08  1.11614457e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 9




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.46550648e-12 -2.40858505e-13  4.59539876e-11 │            2.08607e+10 │              3.23558e+11 │    3.44419e+11 │
│                    │  -1.90709113e-10 -1.91881871e-15  8.68346586e-16  2.21665292e-05 │                        │                          │                │
│                    │  -2.01654088e-06 -1.60681069e-08  9.93489975e-10]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.54687813e-12 -2.38064603e-13  4.45874864e-11 │            5.13561e+10 │              2.56609e+11 │    3.07965e+11 │
│                    │  -1.96326145e-10 -2.04135687e-15  8.63085844e-16  2.35356596e-05 │                        │                          │                │
│                    │  -2.10500604e-06 -1.72293858e-08  1.01824268e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.50661358e-12 -2.38064603e-13  4.45874864e-11 │            4.74406e+10 │              2.60248e+11 │    3.07689e+11 │
│                    │  -1.91521335e-10 -1.97618615e-15  8.63085844e-16  2.35356596e-05 │                        │                          │                │
│                    │  -2.10382833e-06 -1.72293858e-08  1.00734670e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.50661358e-12 -2.38064603e-13  4.45874864e-11 │            4.74406e+10 │              2.60248e+11 │    3.07689e+11 │
│                    │  -1.91521335e-10 -1.97618615e-15  8.63085844e-16  2.35356596e-05 │                        │                          │                │
│                    │  -2.10382833e-06 -1.72293858e-08  1.00734670e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.50661358e-12 -2.38064603e-13  4.45874864e-11 │            4.74406e+10 │              2.60248e+11 │    3.07689e+11 │
│                    │  -1.91521335e-10 -1.97618615e-15  8.63085844e-16  2.35356596e-05 │                        │                          │                │
│                    │  -2.10382833e-06 -1.72293858e-08  1.00734670e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.50568196e-12 -2.38064603e-13  4.45874864e-11 │            8.99271e+10 │              1.90779e+11 │    2.80706e+11 │
│                    │  -1.92638464e-10 -2.01336097e-15  8.63085844e-16  2.35356596e-05 │                        │                          │                │
│                    │  -2.05945205e-06 -1.72293858e-08  1.00784585e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛

+
********************************************************************************************************************************************************************************************************

GENERATIONS: 8 | ITERATIONS: 6 | RUN NUMBER: 10




╒════════════════════╤══════════════════════════════════════════════════════════════════╤════════════════════════╤══════════════════════════╤════════════════╕
│   ITERATION NUMBER │ BEST VECTOR                                                      │   BEST TRAINING ERRROR │   BEST VALIDATION ERRROR │   BEST FITNESS │
╞════════════════════╪══════════════════════════════════════════════════════════════════╪════════════════════════╪══════════════════════════╪════════════════╡
│                  0 │ [ 0.00000000e+00 -1.52684317e-12 -2.28389751e-13  4.51766947e-11 │             6.5077e+10 │              2.30691e+11 │    2.69737e+11 │
│                    │  -1.81359412e-10 -2.05574006e-15  8.26510581e-16  2.16663576e-05 │                        │                          │                │
│                    │  -2.03399836e-06 -1.71273179e-08  1.01012641e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  1 │ [ 0.00000000e+00 -1.52684317e-12 -2.28389751e-13  4.51766947e-11 │             6.5077e+10 │              2.30691e+11 │    2.69737e+11 │
│                    │  -1.81359412e-10 -2.05574006e-15  8.26510581e-16  2.16663576e-05 │                        │                          │                │
│                    │  -2.03399836e-06 -1.71273179e-08  1.01012641e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  2 │ [ 0.00000000e+00 -1.52684317e-12 -2.28389751e-13  4.51766947e-11 │             6.5077e+10 │              2.30691e+11 │    2.69737e+11 │
│                    │  -1.81359412e-10 -2.05574006e-15  8.26510581e-16  2.16663576e-05 │                        │                          │                │
│                    │  -2.03399836e-06 -1.71273179e-08  1.01012641e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  3 │ [ 0.00000000e+00 -1.52684317e-12 -2.28389751e-13  4.51766947e-11 │             6.5077e+10 │              2.30691e+11 │    2.69737e+11 │
│                    │  -1.81359412e-10 -2.05574006e-15  8.26510581e-16  2.16663576e-05 │                        │                          │                │
│                    │  -2.03399836e-06 -1.71273179e-08  1.01012641e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  4 │ [ 0.00000000e+00 -1.52684317e-12 -2.28389751e-13  4.51766947e-11 │             6.5077e+10 │              2.30691e+11 │    2.69737e+11 │
│                    │  -1.81359412e-10 -2.05574006e-15  8.26510581e-16  2.16663576e-05 │                        │                          │                │
│                    │  -2.03399836e-06 -1.71273179e-08  1.01012641e-09]                │                        │                          │                │
├────────────────────┼──────────────────────────────────────────────────────────────────┼────────────────────────┼──────────────────────────┼────────────────┤
│                  5 │ [ 0.00000000e+00 -1.52684317e-12 -2.28389751e-13  4.51766947e-11 │             6.5077e+10 │              2.30691e+11 │    2.69737e+11 │
│                    │  -1.81359412e-10 -2.05574006e-15  8.26510581e-16  2.16663576e-05 │                        │                          │                │
│                    │  -2.03399836e-06 -1.71273179e-08  1.01012641e-09]                │                        │                          │                │
╘════════════════════╧══════════════════════════════════════════════════════════════════╧════════════════════════╧══════════════════════════╧════════════════╛